<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="4" unid="A7A664E3958B60AA80257ADB005AAC23">
<created><datetime>20121221T163023,07+00</datetime></created>
<modified><datetime>20130115T081048,43+00</datetime></modified>
<revised><datetime>20130115T081048,42+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,43+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163028,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Notes Notebook Application.xml</text></item>
<item name="$SourceSeqTime" sign="true"><datetime>20080102T063902,90-05</datetime></item>
<item name="$SourceSequence" sign="true"><text>00000001</text></item>
<item name="$FlagsExt" sign="true"><text>1</text></item>
<item name="$Flags"><text>34567C|Q</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Notes Notebook Application.xml</text></item></note>