<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2472" sequence="1" unid="CB8B9D569CFB382D80257BAC0053038E">
<created><datetime dst="true">20130718T160643,98+01</datetime></created>
<modified><datetime dst="true">20130718T160644,21+01</datetime></modified>
<revised><datetime dst="true">20130718T160644,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160644,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160644,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>