<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3e7a" sequence="1" unid="54F4F9B08E1C11BD80257CB30041886C">
<created><datetime dst="true">20140407T125547,64+01</datetime></created>
<modified><datetime dst="true">20140407T125548,15+01</datetime></modified>
<revised><datetime dst="true">20140407T125548,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125548,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125548,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130710T154915,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.js</text></item></note>