<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="32c2" sequence="1" unid="35D2D99ECA0C4D1F80257C31004D8436">
<created><datetime>20131128T140641,18+00</datetime></created>
<modified><datetime>20131128T140641,65+00</datetime></modified>
<revised><datetime>20131128T140641,64+00</datetime></revised>
<lastaccessed><datetime>20131128T140641,65+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140641,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130611T114112,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper.scrollbar.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper.scrollbar.js</text></item></note>