<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3e66" sequence="1" unid="3ABA85A61FC7D58780257CB300418867">
<created><datetime dst="true">20140407T125547,59+01</datetime></created>
<modified><datetime dst="true">20140407T125547,92+01</datetime></modified>
<revised><datetime dst="true">20140407T125547,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125547,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125547,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/FontAwesome.otf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fFontAwesome.otf</text></item></note>