<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3c62" sequence="1" unid="B556E161428B4E3B80257C7E0054A59B">
<created><datetime>20140213T152434,19+00</datetime></created>
<modified><datetime>20140213T152434,42+00</datetime></modified>
<revised><datetime>20140213T152434,41+00</datetime></revised>
<lastaccessed><datetime>20140213T152434,42+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152434,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080714,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.min.css</text></item></note>