<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="1f62" sequence="1" unid="A605671427F0D15C80257B50002E54D9">
<created><datetime dst="true">20130417T092603,77+01</datetime></created>
<modified><datetime dst="true">20130417T092603,86+01</datetime></modified>
<revised><datetime dst="true">20130417T092603,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092603,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092603,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/swipeview.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,54+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fswipeview.js</text></item></note>