<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3cba" sequence="1" unid="23EA98BFEE93FCB280257C7E0054A5B1">
<created><datetime>20140213T152434,41+00</datetime></created>
<modified><datetime>20140213T152435,54+00</datetime></modified>
<revised><datetime>20140213T152435,53+00</datetime></revised>
<lastaccessed><datetime>20140213T152435,54+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152435,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.js</text></item></note>