<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2a96" sequence="1" unid="3A6CBDEAE73BCF6280257C080047618C">
<created><datetime dst="true">20131018T135940,28+01</datetime></created>
<modified><datetime dst="true">20131018T135940,42+01</datetime></modified>
<revised><datetime dst="true">20131018T135940,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T135940,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T135940,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140601,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jpg.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fjpg.png</text></item></note>