<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="244a" sequence="1" unid="A3F6D244F5ABA9C680257BAC00530384">
<created><datetime dst="true">20130718T160643,88+01</datetime></created>
<modified><datetime dst="true">20130718T160643,94+01</datetime></modified>
<revised><datetime dst="true">20130718T160643,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160643,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160643,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>fastclick.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/fastclick.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>