<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2aa2" sequence="1" unid="69E36DEF74E183B280257C080047618F">
<created><datetime dst="true">20131018T135940,31+01</datetime></created>
<modified><datetime dst="true">20131018T135940,50+01</datetime></modified>
<revised><datetime dst="true">20131018T135940,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T135940,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T135940,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.map</text></item></note>