<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2452" sequence="1" unid="BDCED1B753ADABF780257BAC00530386">
<created><datetime dst="true">20130718T160643,90+01</datetime></created>
<modified><datetime dst="true">20130718T160643,99+01</datetime></modified>
<revised><datetime dst="true">20130718T160643,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160643,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160643,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130625T131014,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.min.js</text></item></note>