<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2a9a" sequence="1" unid="DD94A3D2028294F480257C080047618D">
<created><datetime dst="true">20131018T135940,29+01</datetime></created>
<modified><datetime dst="true">20131018T135940,45+01</datetime></modified>
<revised><datetime dst="true">20131018T135940,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T135940,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T135940,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery-1.7.2.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130930T131634,06+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fjquery-1.7.2.min.js</text></item></note>