<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="1" unid="05289CFD0EFE580085257AD70052E00A">
<created><datetime>20121217T100513,06-05</datetime></created>
<modified><datetime>20121218T085049,37-05</datetime></modified>
<revised><datetime>20121217T100513,06-05</datetime></revised>
<lastaccessed><datetime>20121218T085049,37-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/iscroll.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime>20121214T080106,48-05</datetime></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fiscroll.min.js</text></item>
<item name="$Flags"><text>g345QCP</text></item></note>