<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="246a" sequence="1" unid="BED91F07AE6AE64480257BAC0053038C">
<created><datetime dst="true">20130718T160643,96+01</datetime></created>
<modified><datetime dst="true">20130718T160644,15+01</datetime></modified>
<revised><datetime dst="true">20130718T160644,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160644,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160644,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130710T154915,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.js</text></item></note>