<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="1" unid="1D1C50DF3977CBE785257AD70052E00C">
<created><datetime>20121217T100513,08-05</datetime></created>
<modified><datetime>20121218T085049,41-05</datetime></modified>
<revised><datetime>20121217T100513,19-05</datetime></revised>
<lastaccessed><datetime>20121218T085049,41-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime>20121214T080106,37-05</datetime></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item>
<item name="$Flags"><text>g345QCP</text></item></note>