<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="247a" sequence="1" unid="453F95CF6CD8D1B780257BAC00530390">
<created><datetime dst="true">20130718T160644,00+01</datetime></created>
<modified><datetime dst="true">20130718T160644,26+01</datetime></modified>
<revised><datetime dst="true">20130718T160644,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160644,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160644,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140601,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/png.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fpng.png</text></item></note>