<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="32d2" sequence="1" unid="650567A804C3041780257C31004D843A">
<created><datetime>20131128T140641,22+00</datetime></created>
<modified><datetime>20131128T140641,85+00</datetime></modified>
<revised><datetime>20131128T140641,84+00</datetime></revised>
<lastaccessed><datetime>20131128T140641,85+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140641,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.autocomplete.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fjquery.autocomplete.js</text></item></note>