<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3cc6" sequence="1" unid="F7223FD068F3C95380257C7E0054A5B4">
<created><datetime>20140213T152434,44+00</datetime></created>
<modified><datetime>20140213T152435,68+00</datetime></modified>
<revised><datetime>20140213T152435,67+00</datetime></revised>
<lastaccessed><datetime>20140213T152435,68+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152435,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140416,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/xlsx.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fxlsx.png</text></item></note>