<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3e86" sequence="1" unid="DE681A25281FA06E80257CB30041886F">
<created><datetime dst="true">20140407T125547,67+01</datetime></created>
<modified><datetime dst="true">20140407T125548,30+01</datetime></modified>
<revised><datetime dst="true">20140407T125548,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125548,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125548,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>