<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="332a" sequence="1" unid="F34FCFBEAF09FE6C80257C31004D8450">
<created><datetime>20131128T140641,44+00</datetime></created>
<modified><datetime>20131128T140642,99+00</datetime></modified>
<revised><datetime>20131128T140642,98+00</datetime></revised>
<lastaccessed><datetime>20131128T140642,99+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140642,99+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-media.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131120T103825,22+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-media.less</text></item></note>