<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="330e" sequence="1" unid="9E5889FDE365833F80257C31004D8449">
<created><datetime>20131128T140641,37+00</datetime></created>
<modified><datetime>20131128T140642,60+00</datetime></modified>
<revised><datetime>20131128T140642,59+00</datetime></revised>
<lastaccessed><datetime>20131128T140642,60+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140642,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-buttons.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131126T093922,25+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-buttons.less</text></item></note>