<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3322" sequence="1" unid="F205D9DD3BC211E380257C31004D844E">
<created><datetime>20131128T140641,42+00</datetime></created>
<modified><datetime>20131128T140642,87+00</datetime></modified>
<revised><datetime>20131128T140642,86+00</datetime></revised>
<lastaccessed><datetime>20131128T140642,87+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140642,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-ios7.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT"><datetime>20131114T103349,06+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-ios7.less</text></item></note>