<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3eca" sequence="1" unid="00A4583E5D2EFACD80257CB300418880">
<created><datetime dst="true">20140407T125547,84+01</datetime></created>
<modified><datetime dst="true">20140407T125549,09+01</datetime></modified>
<revised><datetime dst="true">20140407T125549,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125549,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125549,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-header.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT"><datetime>20140220T150315,12+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-header.less</text></item></note>