<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2ace" sequence="1" unid="1A31E92575297C8A80257C080047619A">
<created><datetime dst="true">20131018T135940,42+01</datetime></created>
<modified><datetime dst="true">20131018T135940,78+01</datetime></modified>
<revised><datetime dst="true">20131018T135940,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T135940,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T135940,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130708T150220,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unplugged-light.less</text></item></note>