<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3ec2" sequence="1" unid="D7AB9B03FFDF506880257CB30041887E">
<created><datetime dst="true">20140407T125547,82+01</datetime></created>
<modified><datetime dst="true">20140407T125549,00+01</datetime></modified>
<revised><datetime dst="true">20140407T125548,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125549,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125549,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-footer.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT"><datetime>20140220T150315,03+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged-footer.less</text></item></note>