<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2492" sequence="1" unid="D810EB5EE03A8C6780257BAC00530396">
<created><datetime dst="true">20130718T160644,06+01</datetime></created>
<modified><datetime dst="true">20130718T160644,43+01</datetime></modified>
<revised><datetime dst="true">20130718T160644,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T160644,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T160644,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130708T150222,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unplugged.less</text></item></note>