<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3cca" sequence="1" unid="DE9AC4956BBF38E180257C7E0054A5B5">
<created><datetime>20140213T152434,45+00</datetime></created>
<modified><datetime>20140213T152435,73+00</datetime></modified>
<revised><datetime>20140213T152435,72+00</datetime></revised>
<lastaccessed><datetime>20140213T152435,73+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152435,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-buttons.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-buttons.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,45+00</datetime></item></note>