<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3cde" sequence="1" unid="8C479FDBE0C81A7D80257C7E0054A5BA">
<created><datetime>20140213T152434,50+00</datetime></created>
<modified><datetime>20140213T152435,95+00</datetime></modified>
<revised><datetime>20140213T152435,94+00</datetime></revised>
<lastaccessed><datetime>20140213T152435,95+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152435,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-ios7.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-ios7.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,57+00</datetime></item></note>