<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$BorderInside" designerversion="8.5.3" imagename="BorderInside.gif" language="en" maintenanceversion="3.0" name="$BorderInside.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="4" unid="430393EE6BA489BB80257ADB005AAB77">
<created><datetime>20121221T163021,35+00</datetime></created>
<modified><datetime>20130115T081050,67+00</datetime></modified>
<revised><datetime>20130115T081050,66+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,67+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20040823T153706,00-04</datetime></item>
</imageresource>