<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$BorderOutside" designerversion="8.5.3" imagename="BorderOutside.gif" language="en" maintenanceversion="3.0" name="$BorderOutside.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="4" unid="5953BB806280B0A180257ADB005AAB74">
<created><datetime>20121221T163021,32+00</datetime></created>
<modified><datetime>20130115T081050,69+00</datetime></modified>
<revised><datetime>20130115T081050,68+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,69+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20040823T152015,18-04</datetime></item>
</imageresource>