<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$Bridge" designerversion="8.5.3" imagename="Bridge.gif" language="en" maintenanceversion="3.0" name="$Bridge.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="4" unid="851CF77D40D105B880257ADB005AAB72">
<created><datetime>20121221T163021,30+00</datetime></created>
<modified><datetime>20130115T081050,71+00</datetime></modified>
<revised><datetime>20130115T081050,70+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,71+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20050504T103503,21-04</datetime></item>
</imageresource>