<?xml version="1.0" encoding="UTF-8"?><imageresource across="2" alias="$HinkyMaximized" browsercompatible="true" designerversion="8.5.3" imagename="HinkyMaximized.gif" language="en" maintenanceversion="3.0" name="$HinkyMaximized.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="4" unid="648F9CBEB2B2D29080257ADB005AAB6F">
<created><datetime>20121221T163021,27+00</datetime></created>
<modified><datetime>20130115T081050,89+00</datetime></modified>
<revised><datetime>20130115T081050,88+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,89+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20040823T143651,54-04</datetime></item>
</imageresource>