<?xml version="1.0" encoding="UTF-8"?><imageresource across="2" alias="$HinkyMinimized" browsercompatible="true" designerversion="8.5.3" imagename="HinkyMinimized.gif" language="en" maintenanceversion="3.0" name="$HinkyMinimized.gif" noquery="true" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="4" unid="80A37B428FA291C280257ADB005AAB6E">
<created><datetime>20121221T163021,26+00</datetime></created>
<modified><datetime>20130115T081050,91+00</datetime></modified>
<revised><datetime>20130115T081050,90+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,91+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20040823T143840,18-04</datetime></item>
</imageresource>