<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$MiniSwitcher" designerversion="8.5.3" imagename="MiniSwitcher.gif" language="en" maintenanceversion="3.0" name="$MiniSwitcher.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="4" unid="616AA6051B374A2B80257ADB005AAB6C">
<created><datetime>20121221T163021,24+00</datetime></created>
<modified><datetime>20130115T081050,93+00</datetime></modified>
<revised><datetime>20130115T081050,92+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,93+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20040830T152543,65-04</datetime></item>
</imageresource>