<?xml version="1.0" encoding="UTF-8"?><imageresource across="2" alias="$PlusMinus" browsercompatible="true" designerversion="8.5.3" imagename="PlusMinus.gif" language="en" maintenanceversion="3.0" name="$PlusMinus.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="4" unid="DD74AC8E8C910AEA80257ADB005AAB69">
<created><datetime>20121221T163021,21+00</datetime></created>
<modified><datetime>20130115T081051,05+00</datetime></modified>
<revised><datetime>20130115T081051,04+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,05+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20040823T150256,25-04</datetime></item>
</imageresource>