<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$SwitcherAction" designerversion="8.5.3" imagename="SwitcherAction.gif" language="en" maintenanceversion="3.0" name="$SwitcherAction.gif" noquery="true" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="4" unid="A9BAB462E1D9C52A80257ADB005AAB66">
<created><datetime>20121221T163021,18+00</datetime></created>
<modified><datetime>20130115T081051,07+00</datetime></modified>
<revised><datetime>20130115T081051,06+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,07+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20050504T100244,95-04</datetime></item>
</imageresource>