<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$SwitcherBody" designerversion="8.5.3" imagename="SwitcherBody.gif" language="en" maintenanceversion="3.0" name="$SwitcherBody.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="4" unid="961F36B1DD9FB55C80257ADB005AAB64">
<created><datetime>20121221T163021,16+00</datetime></created>
<modified><datetime>20130115T081051,09+00</datetime></modified>
<revised><datetime>20130115T081051,08+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,09+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20050504T100154,06-04</datetime></item>
</imageresource>