<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$Switcher" designerversion="8.5.3" imagename="Switcher.gif" language="en" maintenanceversion="3.0" name="$Switcher.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="4" unid="342960AC7CAB736080257ADB005AAB67">
<created><datetime>20121221T163021,19+00</datetime></created>
<modified><datetime>20130115T081051,11+00</datetime></modified>
<revised><datetime>20130115T081051,10+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,11+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20040823T163841,54-04</datetime></item>
</imageresource>