<?xml version="1.0" encoding="UTF-8"?><imageresource alias="$Views" designerversion="8.5.3" imagename="Views.gif" language="en" maintenanceversion="3.0" name="$Views.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="4" unid="9FC25A9284C8CCF180257ADB005AAB61">
<created><datetime>20121221T163021,13+00</datetime></created>
<modified><datetime>20130115T081051,15+00</datetime></modified>
<revised><datetime>20130115T081051,14+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,15+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20040827T110715,32-04</datetime></item>
</imageresource>