<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="act_saveandclose.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="4" unid="421423E362B49CA080257ADB005AAB47">
<created><datetime>20121221T163020,87+00</datetime></created>
<modified><datetime>20130115T081047,47+00</datetime></modified>
<revised><datetime>20130115T081047,46+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,47+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20060831T064116,76-04</datetime></item>
</imageresource>