<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="newTrash_18x18.gif" language="en" maintenanceversion="3.0" name="act_trashdelete.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="4" unid="3E93646B7EDE3B4080257ADB005AAB45">
<created><datetime>20121221T163020,85+00</datetime></created>
<modified><datetime>20130115T081047,49+00</datetime></modified>
<revised><datetime>20130115T081047,48+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,49+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163023,99+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20070130T160959,95-08</datetime></item>
</imageresource>