<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="AllNotebookpages_18x18.gif" noquery="true" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="4" unid="FB53C20A948554AD80257ADB005AAB60">
<created><datetime>20121221T163021,12+00</datetime></created>
<modified><datetime>20130115T081047,53+00</datetime></modified>
<revised><datetime>20130115T081047,52+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,53+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080107T162839,65+00</datetime></item>
</imageresource>