<?xml version="1.0" encoding="UTF-8"?><imageresource across="8" browsercompatible="true" designerversion="8.5.3" language="en" maintenanceversion="3.0" name="animatedViews.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="4" unid="622712821FF322B680257ADB005AAB3F">
<created><datetime>20121221T163020,79+00</datetime></created>
<modified><datetime>20130115T081047,57+00</datetime></modified>
<revised><datetime>20130115T081047,56+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,57+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163023,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20061216T044043,44-08</datetime></item>
</imageresource>