<?xml version="1.0" encoding="UTF-8"?><imageresource across="8" browsercompatible="true" designerversion="8.5.3" language="en" maintenanceversion="3.0" name="animatedFolders.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="4" unid="AD80F28F9E49590D80257ADB005AAB42">
<created><datetime>20121221T163020,82+00</datetime></created>
<modified><datetime>20130115T081047,55+00</datetime></modified>
<revised><datetime>20130115T081047,54+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,55+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163023,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20061218T075525,18-08</datetime></item>
</imageresource>