<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="BorderBottom.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="4" unid="220918413B7BACA080257ADB005AAB5E">
<created><datetime>20121221T163021,10+00</datetime></created>
<modified><datetime>20130115T081047,65+00</datetime></modified>
<revised><datetime>20130115T081047,64+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,65+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080117T141952,37+00</datetime></item>
</imageresource>