<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="ByDate_18x18.gif" noquery="true" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="4" unid="548B972441824E3F80257ADB005AAB59">
<created><datetime>20121221T163021,05+00</datetime></created>
<modified><datetime>20130115T081047,77+00</datetime></modified>
<revised><datetime>20130115T081047,76+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,77+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080107T162858,99+00</datetime></item>
</imageresource>