<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="3" unid="83F414C1784A4601852573C4005F3E1A">
<created><datetime>20080102T122018,18-05</datetime></created>
<modified><datetime>20121218T085047,61-05</datetime></modified>
<revised><datetime dst="true">20090924T132616,18-04</datetime></revised>
<lastaccessed><datetime>20121218T085047,61-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085047,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20011208T065352,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>Calendar - spacer.gif</text></item>
<item name="$TITLE" sign="true"><text>Calendar - Spacer One</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>