<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="attach.gif" language="en" maintenanceversion="3.0" name="CalEntry - Attach" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="4" unid="DEB331FA3E9DE92B80257ADB005AAB58">
<created><datetime>20121221T163021,04+00</datetime></created>
<modified><datetime>20130115T081047,81+00</datetime></modified>
<revised><datetime>20130115T081047,80+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,81+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060831T074012,20-04</datetime></item>
</imageresource>