<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="Calendar - spacer.gif" language="en" maintenanceversion="3.0" name="Calendar - Spacer One" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="4" unid="BB926F9ABBF66B3380257ADB005AAB56">
<created><datetime>20121221T163021,02+00</datetime></created>
<modified><datetime>20130115T081047,79+00</datetime></modified>
<revised><datetime>20130115T081047,78+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,79+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20011208T065352,00-05</datetime></item>
</imageresource>