<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="categorize.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="4" unid="45F3EA30BE76BF8380257ADB005AAB39">
<created><datetime>20121221T163020,73+00</datetime></created>
<modified><datetime>20130115T081047,83+00</datetime></modified>
<revised><datetime>20130115T081047,82+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,83+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163023,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20080409T201621,76+01</datetime></item>
</imageresource>