<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="4" unid="C8AE015FE11C450F852573E2004A90F3">
<created><datetime>20080201T083427,71-05</datetime></created>
<modified><datetime>20121218T085048,21-05</datetime></modified>
<revised><datetime dst="true">20090924T132616,74-04</datetime></revised>
<lastaccessed><datetime>20121218T085048,21-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085048,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>folder_18x18.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080201T125033,33+00</datetime></item>
<item name="$ImageNames" sign="true"><text>folder_18x18.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>