<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="folder_18x18.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="4" unid="9B2C277138EA235180257ADB005AAB37">
<created><datetime>20121221T163020,71+00</datetime></created>
<modified><datetime>20130115T081047,93+00</datetime></modified>
<revised><datetime>20130115T081047,92+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,93+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163023,69+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080201T125033,33+00</datetime></item>
</imageresource>