<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="334e" sequence="1" unid="BEC68FF4A039D70080257C31004D974F">
<created><datetime>20131128T140730,07+00</datetime></created>
<modified><datetime>20131128T140730,18+00</datetime></modified>
<revised><datetime>20131128T140730,17+00</datetime></revised>
<lastaccessed><datetime>20131128T140730,18+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140730,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>icons/id_card_selected.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130528T113259,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>id_card_selected.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>