<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="335e" sequence="1" unid="CDC1E752A89E28F880257C31004D9753">
<created><datetime>20131128T140730,11+00</datetime></created>
<modified><datetime>20131128T140730,34+00</datetime></modified>
<revised><datetime>20131128T140730,33+00</datetime></revised>
<lastaccessed><datetime>20131128T140730,34+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140730,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>icons/key.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>key.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121102T113951,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>