<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="7" unid="5580BF4CB56B5139852573C40059E3A7">
<created><datetime>20080102T112149,83-05</datetime></created>
<modified><datetime>20121218T085047,59-05</datetime></modified>
<revised><datetime dst="true">20090924T132616,16-04</datetime></revised>
<lastaccessed><datetime>20121218T085047,59-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085047,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20080102T112150,11-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ltr-personaljournal1.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080624T195744,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>ltr-personaljournal1.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>