<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="ltr-personaljournal1.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="4" unid="9C9B5FEDDD43769F80257ADB005AAB1B">
<created><datetime>20121221T163020,43+00</datetime></created>
<modified><datetime>20130115T081048,25+00</datetime></modified>
<revised><datetime>20130115T081048,24+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,25+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20080624T195744,00+01</datetime></item>
</imageresource>