<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="MailFS - Corner3 Top.gif" language="en" maintenanceversion="3.0" name="MailFS - Shadow Left Top" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="4" unid="4297F02FAF1A3C2A80257ADB005AAB52">
<created><datetime>20121221T163020,98+00</datetime></created>
<modified><datetime>20130115T081048,29+00</datetime></modified>
<revised><datetime>20130115T081048,28+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,29+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20020514T090431,19-04</datetime></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
</imageresource>