<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="3" unid="56A27E2C4E3AF384852573D80062888E">
<created><datetime>20080122T125614,86-05</datetime></created>
<modified><datetime>20121218T085048,13-05</datetime></modified>
<revised><datetime dst="true">20090924T132616,66-04</datetime></revised>
<lastaccessed><datetime>20121218T085048,13-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085048,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>MailFS - Shadow Left Calendar Bottom</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080122T174907,20+00</datetime></item>
<item name="$ImageNames" sign="true"><text>MailFS - Corner3 Cal Bot.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>