<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="MailFS - Corner3 Cal Bot.gif" language="en" maintenanceversion="3.0" name="MailFS - Shadow Left Calendar Bottom" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="4" unid="4DBFAC6478E8781180257ADB005AAB55">
<created><datetime>20121221T163021,01+00</datetime></created>
<modified><datetime>20130115T081048,27+00</datetime></modified>
<revised><datetime>20130115T081048,26+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,27+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080122T174907,20+00</datetime></item>
</imageresource>