<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="midcellborder3.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="4" unid="A9588C9C518EF3F980257ADB005AAB19">
<created><datetime>20121221T163020,41+00</datetime></created>
<modified><datetime>20130115T081048,33+00</datetime></modified>
<revised><datetime>20130115T081048,32+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,33+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20060815T112937,78-07</datetime></item>
</imageresource>