<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="NoCatsBorder.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="4" unid="E6DED922267CFEBD80257ADB005AAB50">
<created><datetime>20121221T163020,96+00</datetime></created>
<modified><datetime>20130115T081048,35+00</datetime></modified>
<revised><datetime>20130115T081048,34+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,35+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20060818T093321,89-07</datetime></item>
</imageresource>