<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="xDelete.gif" language="en" maintenanceversion="3.0" name="noSoftDelete.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="4" unid="58F55F22E0F808A280257ADB005AAB18">
<created><datetime>20121221T163020,40+00</datetime></created>
<modified><datetime>20130115T081048,37+00</datetime></modified>
<revised><datetime>20130115T081048,36+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,37+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20060927T124838,34-04</datetime></item>
</imageresource>