<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="5" unid="A5BD3B989417D38D852573C90067EF31">
<created><datetime>20080107T135514,41-05</datetime></created>
<modified><datetime>20121218T085047,99-05</datetime></modified>
<revised><datetime dst="true">20090924T132616,54-04</datetime></revised>
<lastaccessed><datetime>20121218T085047,99-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085047,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20080107T135514,60-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>Notebook_view.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080107T165529,52+00</datetime></item>
<item name="$ImageNames" sign="true"><text>Notebook_view.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>