<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="Notebook_view.gif" noquery="true" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="4" unid="06AF37235D18432680257ADB005AAB4D">
<created><datetime>20121221T163020,93+00</datetime></created>
<modified><datetime>20130115T081048,41+00</datetime></modified>
<revised><datetime>20130115T081048,40+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,41+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080107T165529,52+00</datetime></item>
</imageresource>