<?xml version="1.0" encoding="UTF-8"?><imageresource alias="col12notebook.gif" designerversion="8.5.3" imagename="col12notebook.gif" language="en" maintenanceversion="3.0" name="Notebook Entry" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="4" unid="EAEAAB19C4C5088B80257ADB005AAB4E">
<created><datetime>20121221T163020,94+00</datetime></created>
<modified><datetime>20130115T081048,39+00</datetime></modified>
<revised><datetime>20130115T081048,38+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,39+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20080611T123232,00+01</datetime></item>
</imageresource>