<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="read.gif" noquery="true" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="4" unid="98CF8039B464591880257ADB005AAB13">
<created><datetime>20121221T163020,35+00</datetime></created>
<modified><datetime>20130115T081048,59+00</datetime></modified>
<revised><datetime>20130115T081048,58+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,59+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080227T115632,73-05</datetime></item>
</imageresource>