<?xml version="1.0" encoding="UTF-8"?><imageresource alias="act_ViewRefresh.gif" designerversion="8.5.3" imagename="refresh.gif" language="en" maintenanceversion="3.0" name="Refresh" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="4" unid="8CD9B5609AB26BA680257ADB005AAB4B">
<created><datetime>20121221T163020,91+00</datetime></created>
<modified><datetime>20130115T081048,61+00</datetime></modified>
<revised><datetime>20130115T081048,60+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,61+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163024,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20070607T083513,53-07</datetime></item>
</imageresource>