<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="5" unid="4D352EEC0E443582852573CB0039F955">
<created><datetime>20080109T053313,81-05</datetime></created>
<modified><datetime>20121218T085048,01-05</datetime></modified>
<revised><datetime dst="true">20090924T132616,56-04</datetime></revised>
<lastaccessed><datetime>20121218T085048,01-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085048,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>tab_notebook_16.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070208T135048,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>tab_notebook_16.png</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>