<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="tb_16_paste_n.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="4" unid="6B5403124EE1646F80257ADB005AAB0B">
<created><datetime>20121221T163020,27+00</datetime></created>
<modified><datetime>20130115T081048,73+00</datetime></modified>
<revised><datetime>20130115T081048,72+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,73+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080304T141454,71-05</datetime></item>
</imageresource>