<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="tb_16_copy_n.gif" noquery="true" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="4" unid="AFC5C0406962903B80257ADB005AAB0E">
<created><datetime>20121221T163020,30+00</datetime></created>
<modified><datetime>20130115T081048,69+00</datetime></modified>
<revised><datetime>20130115T081048,68+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,69+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080304T141337,64-05</datetime></item>
</imageresource>