<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="topcellbg.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="4" unid="DED0E2FE717FA51880257ADB005AAB0A">
<created><datetime>20121221T163020,26+00</datetime></created>
<modified><datetime>20130115T081048,77+00</datetime></modified>
<revised><datetime>20130115T081048,76+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,77+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20060807T195659,16-07</datetime></item>
</imageresource>