<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="trash.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="4" unid="A33A14149494374980257ADB005AAB07">
<created><datetime>20121221T163020,23+00</datetime></created>
<modified><datetime>20130115T081048,79+00</datetime></modified>
<revised><datetime>20130115T081048,78+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,79+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163022,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20070312T165253,92-08</datetime></item>
</imageresource>