<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="33a6" sequence="1" unid="E0DDBC34E1C51B5480257C31004D9765">
<created><datetime>20131128T140730,29+00</datetime></created>
<modified><datetime>20131128T140731,03+00</datetime></modified>
<revised><datetime>20131128T140731,02+00</datetime></revised>
<lastaccessed><datetime>20131128T140731,03+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140731,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130612T154504,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>down-arrow-trans-white-large.png</text></item>
<item name="$TITLE" sign="true"><text>unp/down-arrow-trans-white-large.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>