<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon.gif" maintenanceversion="3.0" name="unp/homeIcon.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="1" unid="BE0F60D46E83D98980257ADB005AFC6C">
<created><datetime>20121221T163348,60+00</datetime></created>
<modified><datetime>20121221T163348,71+00</datetime></modified>
<revised><datetime>20121221T163348,70+00</datetime></revised>
<lastaccessed><datetime>20121221T163348,71+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163348,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T153344,00-04</datetime></item>
</imageresource>