<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="349e" sequence="1" unid="3DE333A9EAFD66EA80257C31004D97A3">
<created><datetime>20131128T140730,91+00</datetime></created>
<modified><datetime>20131128T140733,99+00</datetime></modified>
<revised><datetime>20131128T140733,98+00</datetime></revised>
<lastaccessed><datetime>20131128T140733,99+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140733,99+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/syncIcon.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>syncIcon.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T154858,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>