<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2952" sequence="1" unid="3E5F1C53F7A8476880257BE100247726">
<created><datetime dst="true">20130909T073817,98+01</datetime></created>
<modified><datetime dst="true">20130909T073819,17+01</datetime></modified>
<revised><datetime dst="true">20130909T073819,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073819,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073819,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/pull-icon@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>pull-icon@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121106T150603,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>