<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157e" sequence="1" unid="EB5A5574AC77148C80257AFB002B9E17">
<created><datetime>20130122T075625,19+00</datetime></created>
<modified><datetime>20130122T075625,66+00</datetime></modified>
<revised><datetime>20130122T075625,65+00</datetime></revised>
<lastaccessed><datetime>20130122T075625,66+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075625,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>