<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3db6" sequence="1" unid="D8236E4017A1C09080257CB300417E51">
<created><datetime dst="true">20140407T125521,77+01</datetime></created>
<modified><datetime dst="true">20140407T125521,85+01</datetime></modified>
<revised><datetime dst="true">20140407T125521,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125521,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125521,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121005T064805,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons_210_left_arrow.png</text></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons_210_left_arrow.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>