<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="290e" sequence="1" unid="84E33D5E5DAB8A2C80257BE100247715">
<created><datetime dst="true">20130909T073817,81+01</datetime></created>
<modified><datetime dst="true">20130909T073818,66+01</datetime></modified>
<revised><datetime dst="true">20130909T073818,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T073818,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T073818,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-library.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-library.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>