<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="255a" sequence="1" unid="9A4148064C5235BC80257BAC00535031">
<created><datetime dst="true">20130718T161000,17+01</datetime></created>
<modified><datetime dst="true">20130718T161000,72+01</datetime></modified>
<revised><datetime dst="true">20130718T161000,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161000,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161000,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-close.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-close.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>