<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="newIcon.gif" maintenanceversion="3.0" name="unp/newIcon.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1542" sequence="1" unid="9774B12B6861787F80257AFB002B9E08">
<created><datetime>20130122T075625,04+00</datetime></created>
<modified><datetime>20130122T075625,36+00</datetime></modified>
<revised><datetime>20130122T075625,35+00</datetime></revised>
<lastaccessed><datetime>20130122T075625,36+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075625,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121001T093622,00-04</datetime></item>
</imageresource>