<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="1" unid="3DC6D18961D6662385257AD70054E21A">
<created><datetime>20121217T102709,06-05</datetime></created>
<modified><datetime>20121218T085050,61-05</datetime></modified>
<revised><datetime>20121217T102710,00-05</datetime></revised>
<lastaccessed><datetime>20121218T085050,61-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085050,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged_logo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>unplugged_logo.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120703T102503,00+01</datetime></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>34CiQP</text></item></note>