<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="2" unid="0C8AB401CD58208985257AD700556283">
<created><datetime>20121217T103237,79-05</datetime></created>
<modified><datetime>20121218T085050,71-05</datetime></modified>
<revised><datetime>20121217T103305,45-05</datetime></revised>
<lastaccessed><datetime>20121218T085050,71-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085050,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120430T134349,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>office_file_cabinet_open@2x.png</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/category@2x.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>