<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="2" unid="45F1F6BEC398B17D85257AD7005548CC">
<created><datetime>20121217T103131,96-05</datetime></created>
<modified><datetime>20121218T085050,65-05</datetime></modified>
<revised><datetime>20121217T103151,46-05</datetime></revised>
<lastaccessed><datetime>20121218T085050,65-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085050,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120430T134038,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>calendar_month.png</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/calendar.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>