<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="sync_button.gif" maintenanceversion="3.0" name="unp/sync_button.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="1" unid="3BF7EDAA87CD352B80257ADB005AFC83">
<created><datetime>20121221T163348,83+00</datetime></created>
<modified><datetime>20121221T163349,17+00</datetime></modified>
<revised><datetime>20121221T163349,16+00</datetime></revised>
<lastaccessed><datetime>20121221T163349,17+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163349,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T125525,00-04</datetime></item>
</imageresource>