<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="1" unid="E1342D5DFFAAAA5D85257AD70054E201">
<created><datetime>20121217T102708,81-05</datetime></created>
<modified><datetime>20121218T085050,13-05</datetime></modified>
<revised><datetime>20121217T102709,01-05</datetime></revised>
<lastaccessed><datetime>20121218T085050,13-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085050,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/error.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>error.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121212T093208,00+00</datetime></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>34CiQP</text></item></note>