<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="homeIcon.gif" maintenanceversion="3.0" name="unp/homeIcon.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="151e" sequence="1" unid="CF9D16428AE4AC7C80257AFB002B9DFF">
<created><datetime>20130122T075624,95+00</datetime></created>
<modified><datetime>20130122T075625,18+00</datetime></modified>
<revised><datetime>20130122T075625,17+00</datetime></revised>
<lastaccessed><datetime>20130122T075625,18+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075625,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T153344,00-04</datetime></item>
</imageresource>