<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="1" unid="5A96FC7E90D40E8C85257AD70054E208">
<created><datetime>20121217T102708,88-05</datetime></created>
<modified><datetime>20121218T085050,27-05</datetime></modified>
<revised><datetime>20121217T102709,15-05</datetime></revised>
<lastaccessed><datetime>20121218T085050,27-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085050,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/mag_glass.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>mag_glass_black.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T200904,00-04</datetime></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>34CiQP</text></item></note>