<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="1" unid="F981BD3505FA4C5B85257AD8000B166C">
<created><datetime>20121217T210106,36-05</datetime></created>
<modified><datetime>20121218T085050,77-05</datetime></modified>
<revised><datetime>20121217T210108,53-05</datetime></revised>
<lastaccessed><datetime>20121218T085050,77-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085050,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpLogo.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120430T134401,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>pencil@2x.png</text></item>
<item name="$Flags"><text>34CiQP</text></item></note>