<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="unread.gif" noquery="true" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="6" unid="630732E1D8138B4480257ADB005AAAA1">
<created><datetime>20121221T163019,21+00</datetime></created>
<modified><datetime>20130122T075719,77+00</datetime></modified>
<revised><datetime>20130122T075719,76+00</datetime></revised>
<lastaccessed><datetime>20130122T075719,77+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163020,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080227T115702,81-05</datetime></item>

<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notesFD006A\~unread.gif</text></item></imageresource>