<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="3" unid="F82C023F032B97D3852573C6003F56E6">
<created><datetime>20080104T063150,14-05</datetime></created>
<modified><datetime>20121218T085047,77-05</datetime></modified>
<revised><datetime dst="true">20090924T132616,32-04</datetime></revised>
<lastaccessed><datetime>20121218T085047,77-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085047,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>views - private.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020520T083930,25-04</datetime></item>
<item name="$ImageNames" sign="true"><text>views - private.gif</text></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>









<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImagesWide" sign="true"><number>8</number></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>