<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="viewGradient1.gif" language="en" maintenanceversion="3.0" name="viewGradient.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="4" unid="EE7941CB5A5A71AB80257ADB005AAA9C">
<created><datetime>20121221T163019,16+00</datetime></created>
<modified><datetime>20130115T081050,41+00</datetime></modified>
<revised><datetime>20130115T081050,40+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,41+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20070316T123219,95-05</datetime></item>
</imageresource>