<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="views.gif" language="en" maintenanceversion="3.0" name="view.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="4" unid="50C2501B4A4EA03A80257ADB005AAA9E">
<created><datetime>20121221T163019,18+00</datetime></created>
<modified><datetime>20130115T081050,45+00</datetime></modified>
<revised><datetime>20130115T081050,44+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,45+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163020,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20070312T165323,33-08</datetime></item>
</imageresource>