<?xml version="1.0" encoding="UTF-8"?><imageresource across="8" browsercompatible="true" designerversion="8.5.3" language="en" maintenanceversion="3.0" name="views - private.gif" publicaccess="true" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="4" unid="193BB864742EB95280257ADB005AAA99">
<created><datetime>20121221T163019,13+00</datetime></created>
<modified><datetime>20130115T081050,43+00</datetime></modified>
<revised><datetime>20130115T081050,42+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,43+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20020520T083930,25-04</datetime></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
</imageresource>