<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" language="en" maintenanceversion="3.0" name="web - Corner3 Cal Bot.gif" publicaccess="false" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="4" unid="1D07A15C912A728280257ADB005AAA96">
<created><datetime>20121221T163019,10+00</datetime></created>
<modified><datetime>20130115T081050,53+00</datetime></modified>
<revised><datetime>20130115T081050,52+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,53+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20080123T171120,18+00</datetime></item>
</imageresource>