<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3e02" sequence="1" unid="FAD3D0BB2A81BC8680257CB300417E64">
<created><datetime dst="true">20140407T125521,96+01</datetime></created>
<modified><datetime dst="true">20140407T125522,63+01</datetime></modified>
<revised><datetime dst="true">20140407T125522,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125522,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125522,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/activate.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>activate.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091018T135426,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>