<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="34de" sequence="1" unid="71C2A6C7F262D2E880257C31004D97B3">
<created><datetime>20131128T140731,07+00</datetime></created>
<modified><datetime>20131128T140734,81+00</datetime></modified>
<revised><datetime>20131128T140734,80+00</datetime></revised>
<lastaccessed><datetime>20131128T140734,81+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140734,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/locate-blue@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>locate-blue@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T135204,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>