<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="34e2" sequence="1" unid="E8A5EFD60184281A80257C31004D97B4">
<created><datetime>20131128T140731,08+00</datetime></created>
<modified><datetime>20131128T140734,85+00</datetime></modified>
<revised><datetime>20131128T140734,84+00</datetime></revised>
<lastaccessed><datetime>20131128T140734,85+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140734,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/plans.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>plans.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091018T135535,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>