<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="261e" sequence="1" unid="3DDFEC8DFF137D1D80257BAC00535062">
<created><datetime dst="true">20130718T161000,66+01</datetime></created>
<modified><datetime dst="true">20130718T161001,95+01</datetime></modified>
<revised><datetime dst="true">20130718T161001,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161001,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161001,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/contacts-blue.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>contacts-blue.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T134921,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>