<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE outline SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<outline name='JournalOutline' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257ADB005A7A22' hide='v3 v4strict'
 publicaccess='false' designerversion='8.5' language='en'>
<noteinfo noteid='1be' unid='DF6DAB3923E46A1680257ADB005AAA88' sequence='3'>
<created><datetime>20121221T163018,96+00</datetime></created>
<modified><datetime>20130115T081048,21+00</datetime></modified>
<revised><datetime>20130115T081048,20+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,21+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<outlineentry label='All Entries' alias='All Entries' type='namedelementlink'
 targetframe='NotesView'><imageref database='80257ADB005A7A22' name='AllNotebookpages_18x18.gif'/><namedelementlink
 type='view' name='($All)'/></outlineentry>
<outlineentry label='By Category' alias='By Category' type='namedelementlink'
 targetframe='NotesView'><imageref database='80257ADB005A7A22' name='ByCategory_18x18.gif'/><namedelementlink
 type='view' name='By Category'/></outlineentry>
<outlineentry label='By Entry Date' alias='By Entry Date' type='namedelementlink'
 targetframe='NotesView'><imageref database='80257ADB005A7A22' name='ByDate_18x18.gif'/><namedelementlink
 type='view' name='By Diary Date'/></outlineentry>
<outlineentry label='Trash' alias='($Trash)' type='namedelementlink' hide='web'><imageref
 database='80257ADB005A7A22' name='trash.gif'/><namedelementlink type='view'
 name='($SoftDeletions)'/><code event='hidewhen'><formula>@If(@TextToNumber(@Version) &gt; 167;
@If(@IsSoftDeleteEnabled; 0; 1);
1)</formula></code></outlineentry>
<outlineentry label='Views' alias='Views' type='none'><imageref database='80257ADB005A7A22'
 name='animatedViews.gif'/></outlineentry>
<outlineentry level='1' type='otherviews'><imageref database='80257ADB005A7A22'
 name='animatedViews.gif'/></outlineentry>
<outlineentry level='1' type='otherprivateviews'><imageref database='80257ADB005A7A22'
 name='views - private.gif'/></outlineentry>
<outlineentry label='Folders' alias='Folders' type='none'><imageref database='80257ADB005A7A22'
 name='animatedFolders.gif'/></outlineentry>
<outlineentry level='1' type='otherfolders'><imageref database='80257ADB005A7A22'
 name='animatedFolders.gif'/></outlineentry>
<outlineentry level='1' type='otherprivatefolders'><imageref database='80257ADB005A7A22'
 name='animateprivatefolders.gif'/></outlineentry></outline>

