<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE outline SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<outline name='WebJournalOutline' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257ADB005A7A22' hide='v3 v4strict'
 publicaccess='false' designerversion='8.5' language='en'>
<noteinfo noteid='1ba' unid='C5DEC46A5C6B988F80257ADB005AAA85' sequence='4'>
<created><datetime>20121221T163018,93+00</datetime></created>
<modified><datetime>20130219T091904,63+00</datetime></modified>
<revised><datetime>20130219T091904,62+00</datetime></revised>
<lastaccessed><datetime>20130219T091904,63+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<outlineentry label='All Entries' alias='All Entries' type='namedelementlink'
 targetframe='NotesView'><imageref database='80257ADB005A7A22' name='AllNotebookpages_18x18.gif'/><namedelementlink
 type='view' name='($All)'/></outlineentry>
<outlineentry label='By Category' alias='By Category' type='namedelementlink'
 targetframe='NotesView'><imageref database='80257ADB005A7A22' name='ByCategory_18x18.gif'/><namedelementlink
 type='view' name='By Category'/></outlineentry>
<outlineentry label='By Entry Date' alias='By Entry Date' type='namedelementlink'
 targetframe='NotesView'><imageref database='80257ADB005A7A22' name='ByDate_18x18.gif'/><namedelementlink
 type='view' name='By Diary Date'/></outlineentry>
<outlineentry type='otherviews' hide='notes web'/>
<outlineentry type='otherfolders'><imageref database='80257ADB005A7A22' name='folder_18x18.gif'/></outlineentry>
<outlineentry type='otherprivateviews' hide='notes web'/>
<outlineentry type='otherprivatefolders'><imageref database='80257ADB005A7A22'
 name='folder_18x18.gif'/></outlineentry></outline>

