<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE databasescript SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<databasescript xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='80257ADB005A7A22' language='en'>
<noteinfo noteid='166' unid='B65900E1B2E4684E80257ADB005AAA45' sequence='3'>
<created><datetime>20121221T163018,29+00</datetime></created>
<modified><datetime>20130115T081047,91+00</datetime></modified>
<revised><datetime>20130115T081047,90+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,91+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163018,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='options'><lotusscript
>Option Declare
</lotusscript></code><code event='declarations'><lotusscript>'[Translation Begin]
Const DocPreviewTitle = "Delete"
Const DocPreviewMessage = |The document could not be deleted because you currently have the same document open in the Preview Pane.  
This open document will be closed so it can be deleted from the current view.|
'[Translation End]

</lotusscript></code><code event='RemoveDocs'><lotusscript>Sub RemoveDocs(source As NotesUIDatabase,dc As notesDocumentcollection)
	
	On Error Goto Errorroutine
	
	Dim ws As New notesuiworkspace
	Dim note As NotesDocument
	Dim notePlaceHolder As NotesDocument
	Dim noteid As String
	
	If Not(dc Is Nothing) Then
		Set note = dc.GetFirstdocument
	Else
' If collection document from view is nothing then probably a document is opened
		Set note = ws.currentdocument.document
		If Not(note Is Nothing) Then			
			Set notePlaceHolder = note
			If notePlaceHolder.IsUIDocOpen Then
				noteid = notePlaceHolder.noteid
				Delete notePlaceHolder			
				Set notePlaceHolder = ws.CurrentDatabase.database.getdocumentbyid(noteid)
				notePlaceHolder.remove(True)
				Exit Sub
			End If
		End If
	End If
	
'Documents selected in a view with or without Preview pane... 
	While Not (note Is Nothing)
		Set notePlaceHolder = note
		Set note = dc.getnextdocument(note)
		If notePlaceHolder.IsUIDocOpen Then
			noteid = notePlaceHolder.noteid
			Delete notePlaceHolder			
			Set notePlaceHolder = ws.CurrentDatabase.database.getdocumentbyid(noteid)
			notePlaceHolder.remove(True)
			Call ws.viewrefresh
		Else
			notePlaceHolder.remove( True)
			Call ws.viewrefresh
		End If		
	Wend	
	
	Exit Sub	
	
ErrorRoutine:
	If Err = 4241 Then
		Messagebox DocPreviewMessage, 48, DocPreviewTitle
		Exit Sub
	End If
	
	Exit Sub
	
End Sub
</lotusscript></code><code event='querydocumentdelete'><lotusscript>Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
	On Error Goto ErrorTrap
	
	Dim ws As New notesuiworkspace
	Dim uiview As NotesUIView
	Dim uidoc As NotesUIDocument
	Dim collection As NotesDocumentCollection
	Dim doc As NotesDocument
	
	Dim strViewName As String
	Dim e As Variant
	Dim SoftDelEnabled As Integer
	
	Set uiview = ws.currentview
	
	If Not(uiview Is Nothing) Then
		strViewName=uiview.ViewAlias
		Set collection = source.documents
	End If
	
	'is softdeletes enabled...
	SoftDelEnabled = False
	e =  Evaluate( "@IsSoftDeleteEnabled")
	If Isarray(e) Then
		If e(0) = 1 Then
			SoftDelEnabled = True			
		End If
	End If	
	
	If SoftDelEnabled = True Then
		Call RemoveDocs(source, collection)
		continue = False
		Call ws.ViewRefresh
		Exit Sub
	End If
	
ErrorTrap:
	If Cstr(Err) &lt;&gt; "0" Then Print (Cstr(Err) &amp; " " &amp; Error$)
	Exit Sub
End Sub</lotusscript></code></databasescript>

