<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='(UnpByCategory)' alias='UnpByCategory' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='8.5.3' language='en'
 unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='4' headerlinecount='1' rowspacing='1.25' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='#bfa0a4'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px 0px 1px'
 marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='1a6' unid='36FAE0576451A75480257ADB005AAA71' sequence='3'>
<created><datetime>20121221T163018,73+00</datetime></created>
<modified><datetime>20130115T081051,41+00</datetime></modified>
<revised><datetime>20130115T081051,40+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,41+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT form != "Interest Profile"&amp; !@Contains(@LowerCase(form); "archive")</formula></code>
<actionbar useappletinbrowser='true' bgcolor='#7d313b' bordercolor='black'><actionbarstyle
 height='4ex'><font size='12pt' name='multilingual'/></actionbarstyle>
<actionbuttonstyle bgcolor='#dbcacb' displayborder='notesstyle'/><font size='9pt'
 name='multilingual'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' hide='web' systemcommand='categorize'/>
<action title='_Forward' showinbar='false' hide='web' systemcommand='forward'/>
<action title='_Edit Document' showinbar='false' hide='web' systemcommand='edit'/>
<action title='New Journal Entry' showinmenu='false'><code event='click'><formula
>@SetProfileField("tempvars"; "viewtitle"; "By Category");
@Command([Compose]; "JournalEntry")</formula></code></action>
<action title='New Clean Sheet' showinmenu='false'><code event='click'><formula
>@SetProfileField("tempvars"; "viewtitle"; "By Category");
@Command([Compose]; "CleanSheet")</formula></code></action>
<sharedactionref id='14'>
<action title='Folder\Create Folder...' showinmenu='false' hide='notes'><code
 event='onClick' for='web'><javascript>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderCreate?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=280');</javascript></code><code
 event='onClick' for='client'><javascript>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderCreate?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=280');</javascript></code></action></sharedactionref>
<sharedactionref id='12'>
<action title='Folder\Move to Folder...' showinmenu='false' hide='notes'><code
 event='click'><formula>@Command([Folder];"";"1")</formula></code></action></sharedactionref>
<sharedactionref id='13'>
<action title='Folder\Remove from Folder' showinmenu='false' hide='notes'><code
 event='click'><formula>@Command([RemoveFromFolder])</formula></code></action></sharedactionref>
<sharedactionref id='15'>
<action title='Folder\Remove Folder' hide='notes'><code event='onClick' for='web'><javascript
>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderRemove?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=250');</javascript></code><code
 event='onClick' for='client'><javascript>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderRemove?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=250');</javascript></code></action></sharedactionref>
<sharedactionref id='16'>
<action title='Folder\Create Folder...' hide='preview edit previewedit web'><code
 event='click'><formula>@Command([CreateFolder])</formula></code></action></sharedactionref>
<sharedactionref id='17'>
<action title='Folder\Move To Folder...' hide='preview edit previewedit web'><code
 event='click'><formula>@If(!@IsAvailable(form); @Return(@Prompt([Ok]; "Alert"; "You must first select a document.  Note:  highlight bar cannot be on a category.")); "");
@Command([Folder])</formula></code></action></sharedactionref>
<sharedactionref id='23'>
<action title='Move to Trash' showinmenu='false' hide='notes'><code event='click'><formula
>@Command([MoveToTrash])</formula></code></action></sharedactionref>
<sharedactionref id='24'>
<action title='EmptyTrash' showinmenu='false' hide='notes'><code event='click'><formula
>@Command([EmptyTrash])</formula></code></action></sharedactionref>
<sharedactionref id='19'>
<action title='Search' showinmenu='false' hide='notes'><code event='click'><formula
>REM {Web only; in views};
@Command([ViewShowSearchBar])</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Categories' width='2'
 resizable='false' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='#813f62'
 style='bold'/><columnheader title='Cat'><font size='9pt' name='multilingual'/></columnheader></column>
<column sort='ascending' resort='both' hidedetailrows='false' listseparator='comma'
 itemname='$118' width='39.1250' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true' twisties='true'><font
 size='9pt'/><columnheader title='Topic'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>NoTItle  := "Untitled";

@If(Subject != "";Subject;NoTitle)</formula></code></column>
<column align='center' resort='both' hidedetailrows='false' listseparator='comma'
 itemname='DiaryDate' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='DiaryDate'><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='datetime' date='yearmonthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/></column>
<column resort='both' hidedetailrows='false' listseparator='comma' itemname='$44'
 width='15.1250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Modified'><font
 size='9pt' name='multilingual'/></columnheader><datetimeformat legacy='true'
 show='datetime' date='yearmonthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@If(@Modified != TimeCreated;@Modified;"")</formula></code></column>
<column hidedetailrows='false' itemname='Categories' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Categories'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$120' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='ModifiedDisp'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>months:="Jan" : "Feb" : "Mar" : "Apr" : "May" : "Jun" : "Jul" : "Aug" : "Sep" : "Oct" : "Nov" : "Dec";
@Text(@Day(@Modified)) + " " + @Subset(@Subset(months; @Month(@Modified)); -1) + " " + @Text(@Year(@Modified))</formula></code></column>
<column hidedetailrows='false' itemname='$121' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='DiaryDisp'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>months:="Jan" : "Feb" : "Mar" : "Apr" : "May" : "Jun" : "Jul" : "Aug" : "Sep" : "Oct" : "Nov" : "Dec";
@Text(@Day(DiaryDate)) + " " + @Subset(@Subset(months; @Month(DiaryDate)); -1) + " " + @Text(@Year(DiaryDate))</formula></code></column></view>

