<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<view name='All Entries' alias='($All)' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257ADB005A7A22' showinmenu='false'
 useapplet='true' publicaccess='false' designerversion='8.5' language='en'
 default='true' unreadmarks='unreadonly' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='red'
 rowlinecount='3' headerlinecount='1' rowspacing='1.25' bgcolor='white' altrowcolor='white'
 totalscolor='blue' headerbgcolor='#f2f4f5' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px 0px 1px 1px' belowheadermargin='1px' marginbgcolor='white'
 gridstyle='solid' gridcolor='#f1f1f1' showswitcher='true' uniquekeys='false'>
<noteinfo noteid='19a' unid='1537A105C009E7D880257ADB005AAA66' sequence='3'>
<created><datetime>20121221T163018,62+00</datetime></created>
<modified><datetime>20130115T081047,51+00</datetime></modified>
<revised><datetime>20130115T081047,50+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,51+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code><code event='form'><formula>@If(Form="CleanSheet";"JournalEntry";Form)</formula></code>
<actionbar useappletinbrowser='true' showdefaultrightclickitems='false' bgcolor='#b0c8e0'
 bordercolor='black'><actionbarstyle height='10.4000ex' repeat='hrepeat'><font
 size='3pt' name='multilingual'/><imageref name='viewGradient.gif'/></actionbarstyle>
<actionbuttonstyle showdropdown='true' bgcolor='none'/><font size='9pt' name='multilingual'
 color='#004080'/><border style='solid' width='0px 0px 2px' color='#a9c0d7'/>
<action title='New\New - Notebook Entry' icon='30' splitbutton='true'><code
 event='click'><formula>@SetProfileField("tempvars"; "viewtitle"; "($All)");
@Command([Compose]; "JournalEntry")</formula></code><code event='hidewhen'><formula
>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 0</formula></code><code event='label'><formula>"Notebook Entry"</formula></code></action>
<sharedactionref id='38'>
<action title='New\&lt;spacer>' hide='preview previewedit' splitbutton='true'
 displaytype='menuseparator'><code event='hidewhen'><formula>REM {new - menu};
ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 0</formula></code></action></sharedactionref>
<sharedactionref id='35'>
<action title='New\New Message' icon='30' hide='preview previewedit' splitbutton='true'><code
 event='options'><lotusscript>Use "MailLibrary"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	
	'instantiate objects     
	InstantiateVariables
	
	Set mailnote = New NotesDocument(maildb)
	
	'mailnote.SendTo = SendToNames
	mailnote.Form = "Memo"
	Call mailnote.replaceitemvalue("$VersionOpt", "6")
	mailnote.Logo = profile.DefaultLogo(0)
	mailnote.Principal = profile.Owner(0)
	
	Call ws.EditDocument(True,mailnote)
End Sub</lotusscript></code><code event='hidewhen'><formula>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 0</formula></code><code event='label'><formula>"Message"</formula></code></action></sharedactionref>
<sharedactionref id='34'>
<action title='New\New Meeting' icon='30' hide='preview previewedit' splitbutton='true'><code
 event='options'><lotusscript>Use "MailLibrary"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim nMinutes As Integer
	Dim nSeconds As Integer
	
	Dim startdt As NotesDateTime
	Dim enddt As NotesDateTime
	Dim trdr As NotesDateRange
	
	InstantiateVariables
	
	Set mailnote = New NotesDocument(maildb)
	mailnote.Form = "Appointment"
	mailnote.AppointmentType = "3"
	mailnote.Chair = profile.Owner(0)
	mailnote.Principal = profile.Owner(0)
	mailnote.copyInto = ""
	
'add the date/time values     
	Set startdt = New NotesDateTime("")
	startdt.SetNow
	
	nMinutes = Minute(startdt.LSLocalTime)
	nSeconds = 0 - Second(startdt.LSLocalTime)
	
	If (nMinutes &gt; 45) Then          
		startdt.AdjustMinute(60 - nMinutes)
	Elseif (nMinutes &gt; 30) Then
		startdt.AdjustMinute(45 - nMinutes)
	Elseif (nMinutes &gt; 15) Then
		startdt.AdjustMinute(30 - nMinutes)
	Else
		startdt.AdjustMinute(15 - nMinutes)
	End If               
	
	startdt.AdjustSecond(nSeconds)
	
	Set mailnote.StartDate = startdt
	Set mailnote.StartDateTime = startdt
	
	Set enddt = New NotesDateTime(startdt.LSLocalTime)
	enddt.AdjustMinute(profile.DefaultDuration(0))
	
	Set trdr = session.CreateDateRange
	Set trdr.StartDateTime = startdt
	Set trdr.EndDateTime = enddt
	Set mailnote.TimeRange = trdr
	
	Call ws.EditDocument(True,mailnote)
End Sub</lotusscript></code><code event='hidewhen'><formula>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 0</formula></code><code event='label'><formula>"Meeting"</formula></code></action></sharedactionref>
<sharedactionref id='39'>
<action title='New\New Contact' icon='30' hide='preview edit previewedit web'><code
 event='options'><lotusscript>Use "MailLibrary"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim docType As String
	docType = Lcase("PerSoN") 
	Call createPNABDoc(docType)
End Sub</lotusscript></code><code event='hidewhen'><formula>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
@IsError(OkToShow) | ecl = 0 |
@If(@TextToNumber(@Version) &lt; 174;@True;@False)</formula></code><code event='label'><formula
>"Contact"</formula></code></action></sharedactionref>
<sharedactionref id='40'>
<action title='New\New Group' icon='30' hide='preview edit previewedit web'><code
 event='options'><lotusscript>Use "MailLibrary"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim docType As String
	docType = Lcase("GrOuP") 
	Call createPNABDoc(docType)
End Sub</lotusscript></code><code event='hidewhen'><formula>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
@IsError(OkToShow) | ecl = 0 |
@If(@TextToNumber(@Version) &lt; 174;@True;@False)</formula></code><code event='label'><formula
>"Group"</formula></code></action></sharedactionref>
<sharedactionref id='33'>
<action title='New\New Appointment' icon='30' hide='preview previewedit' splitbutton='true'><code
 event='options'><lotusscript>Use "MailLibrary"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim nMinutes As Integer
	Dim nSeconds As Integer
	
	Dim startdt As NotesDateTime
	Dim enddt As NotesDateTime
	Dim trdr As NotesDateRange
	
	InstantiateVariables
	
	Set mailnote = New NotesDocument(maildb)
	mailnote.Form = "Appointment"
	mailnote.AppointmentType = "0"
	mailnote.Chair = profile.Owner(0)
	mailnote.Principal = profile.Owner(0)
	mailnote.copyInto = ""
	
'add the date/time values     
	Set startdt = New NotesDateTime("")
	startdt.SetNow
	
	nMinutes = Minute(startdt.LSLocalTime)
	nSeconds = 0 - Second(startdt.LSLocalTime)
	
	If (nMinutes &gt; 45) Then          
		startdt.AdjustMinute(60 - nMinutes)
	Elseif (nMinutes &gt; 30) Then
		startdt.AdjustMinute(45 - nMinutes)
	Elseif (nMinutes &gt; 15) Then
		startdt.AdjustMinute(30 - nMinutes)
	Else
		startdt.AdjustMinute(15 - nMinutes)
	End If               
	
	startdt.AdjustSecond(nSeconds)
	
	Set mailnote.StartDate = startdt
	Set mailnote.StartDateTime = startdt
	
'	Set enddt = New NotesDateTime(startdt.LSLocalTime)
'	enddt.AdjustMinute(profile.DefaultDuration(0))
	
	Set trdr = session.CreateDateRange
	Set trdr.StartDateTime = startdt
	Set trdr.EndDateTime = enddt
	Set mailnote.TimeRange = trdr
	
	Call ws.EditDocument(True,mailnote)	
End Sub</lotusscript></code><code event='hidewhen'><formula>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 0</formula></code><code event='label'><formula>"Appointment"</formula></code></action></sharedactionref>
<sharedactionref id='36'>
<action title='New\New Reminder' icon='30' hide='preview previewedit' splitbutton='true'><code
 event='options'><lotusscript>Use "MailLibrary"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim nMinutes As Integer
	Dim nSeconds As Integer
	
	Dim startdt As NotesDateTime
	Dim enddt As NotesDateTime
	Dim trdr As NotesDateRange
	
	InstantiateVariables
	
	Set mailnote = New NotesDocument(maildb)
	mailnote.Form = "Appointment"
	mailnote.AppointmentType = "4"
	mailnote.Chair = profile.Owner(0)
	mailnote.Principal = profile.Owner(0)
	mailnote.tmpnewdoc = "1"
	mailnote.copyinto = ""
	
'add the date/time values     
	Set startdt = New NotesDateTime("")
	startdt.SetNow
	
	nMinutes = Minute(startdt.LSLocalTime)
	nSeconds = 0 - Second(startdt.LSLocalTime)
	
	If (nMinutes &gt; 45) Then          
		startdt.AdjustMinute(60 - nMinutes)
	Elseif (nMinutes &gt; 30) Then
		startdt.AdjustMinute(45 - nMinutes)
	Elseif (nMinutes &gt; 15) Then
		startdt.AdjustMinute(30 - nMinutes)
	Else
		startdt.AdjustMinute(15 - nMinutes)
	End If               
	
	startdt.AdjustSecond(nSeconds)
	
	Set mailnote.StartDate = startdt
	Set mailnote.StartDateTime = startdt
	
	Set trdr = session.CreateDateRange
	Set trdr.StartDateTime = startdt
	Set trdr.EndDateTime = enddt
	Set mailnote.TimeRange = trdr
	
	Call ws.EditDocument(True,mailnote)
End Sub</lotusscript></code><code event='hidewhen'><formula>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 0</formula></code><code event='label'><formula>"Reminder"</formula></code></action></sharedactionref>
<sharedactionref id='37'>
<action title='New\New To Do' icon='30' hide='preview previewedit' splitbutton='true'><code
 event='options'><lotusscript>Use "MailLibrary"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)	
	
	InstantiateVariables	
	
	Set mailnote = New NotesDocument(maildb)
	mailnote.Form = "Task"
	mailnote.TaskType = "1"
	mailnote.tmpnewdoc = "1"
	
	Call ws.EditDocument(True,mailnote)
End Sub</lotusscript></code><code event='hidewhen'><formula>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 0</formula></code><code event='label'><formula>"To Do"</formula></code></action></sharedactionref>
<action title='New Notebook Entry' icon='30' showinmenu='false'><code event='click'><formula
>@SetProfileField("tempvars"; "viewtitle"; "($All)");
@Command([Compose]; "JournalEntry")</formula></code><code event='hidewhen'><formula
>ecl := @If(@IsError(@IsUsingJavaElement);0;@IsUsingJavaElement; 1; 0);
ecl = 1</formula></code></action>
<sharedactionref id='43'>
<action title='Edit' icon='5' hide='preview edit previewedit web mobile'><code
 event='click'><formula>@Command([EditDocument])</formula></code><code event='label'><formula
>REM {added space is intentional};
"Edit  "</formula></code></action></sharedactionref>
<sharedactionref id='47'>
<action title='F_orward\F_orward with Attachments' icon='7' hide='preview edit previewedit web'
 splitbutton='true'><code event='click'><formula>@Command([ComposeWithReference];  @MailDbName ; "Memo"; 1 + 2 + 32 + 64)</formula></code><code
 event='hidewhen'><formula>ISMAILSTATIONERY = 1 | @IsNewDoc | @IsAvailable(tmpNewDoc) | @If(@TextToNumber(@Version) &lt; 174;@True;@False)</formula></code></action></sharedactionref>
<sharedactionref id='45'>
<action title='F_orward\Forward' icon='7' hide='preview edit previewedit web'><code
 event='click'><formula>@Command([ComposeWithReference];  @MailDbName ; "Memo"; 1 + 2 + 16 + 32 + 64)</formula></code><code
 event='hidewhen'><formula>REM {R6 Forward w/o Attachments};
ISMAILSTATIONERY = 1 | @IsNewDoc | @IsAvailable(tmpNewDoc) | @If(@TextToNumber(@Version) &lt; 174;@True;@False)</formula></code></action></sharedactionref>
<action title='F_orward\' hide='preview edit previewedit' displaytype='menuseparator'><code
 event='hidewhen'><formula>REM {R6 Internet-Style Forward};
ISMAILSTATIONERY = 1 | @IsNewDoc | @IsAvailable(tmpNewDoc) | @If(@TextToNumber(@Version) &lt; 174;@True;@False)</formula></code></action>
<sharedactionref id='48'>
<action title='F_orward\Internet-Style Forward' icon='7' hide='preview edit previewedit web'
 onlyiconinbar='true'><code event='click'><formula>@Command([ComposeWithReference];  @MailDbName ; "Memo"; 1 + 2 + 8 + 32 + 64)</formula></code><code
 event='hidewhen'><formula>REM {R6 Internet-Style Forward};
ISMAILSTATIONERY = 1 | @IsNewDoc | @IsAvailable(tmpNewDoc) | @If(@TextToNumber(@Version) &lt; 174;@True;@False)</formula></code></action></sharedactionref>
<sharedactionref id='44'>
<action title='F_orward' hide='preview edit previewedit web'><code event='click'><formula
>@Command([MailForward])</formula></code><code event='hidewhen'><formula>@If(@TextToNumber(@Version) &gt; 166;@True;@False) | ISMAILSTATIONERY = 1 | @IsAvailable(tmpNewDoc)</formula></code></action></sharedactionref>
<action title='Folder\Move to Folder...' icon='120' hide='web mobile' onlyiconinbar='true'><code
 event='click'><formula>@If(!@IsAvailable(form); @Return(@Prompt([Ok]; "Alert"; "You must first select a document.  Note:  highlight bar cannot be on a category.")); "");
@Command([Folder])</formula></code></action>
<sharedactionref id='42'>
<action title='Folder\Discover Folders...' hide='previewedit web'><code event='click'><formula
>xTitle := "Discover Folders";
xMsg := "You must first select one or more Notebook Entries.";
@If(form = "" &amp; @DocLength = 0 ; @Return( @Prompt([Ok]; xTitle; xMsg)   ); "");

subj := Subject;
@Command([DiscoverFolders]; subj)</formula></code><code event='hidewhen'><formula
>@Version &lt; @Text(250)</formula></code></action></sharedactionref>
<action title='Folder\' hide='web' onlyiconinbar='true' displaytype='menuseparator'/>
<sharedactionref id='16'>
<action title='Folder\Create Folder...' hide='preview edit previewedit web'><code
 event='click'><formula>@Command([CreateFolder])</formula></code></action></sharedactionref>
<sharedactionref id='14'>
<action title='Folder\Create Folder...' showinmenu='false' hide='notes'><code
 event='onClick' for='web'><javascript>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderCreate?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=280');</javascript></code><code
 event='onClick' for='client'><javascript>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderCreate?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=280');</javascript></code></action></sharedactionref>
<sharedactionref id='12'>
<action title='Folder\Move to Folder...' showinmenu='false' hide='notes'><code
 event='click'><formula>@Command([Folder];"";"1")</formula></code></action></sharedactionref>
<sharedactionref id='13'>
<action title='Folder\Remove from Folder' showinmenu='false' hide='notes'><code
 event='click'><formula>@Command([RemoveFromFolder])</formula></code></action></sharedactionref>
<sharedactionref id='15'>
<action title='Folder\Remove Folder' hide='notes'><code event='onClick' for='web'><javascript
>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderRemove?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=250');</javascript></code><code
 event='onClick' for='client'><javascript>var pathname = (window.location.pathname);
window.open(pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+'FolderRemove?OpenForm','Folder','scrollbars,screenX=150,screenY=200,width=500,height=250');</javascript></code></action></sharedactionref>
<sharedactionref id='52'>
<action title='Categorize...' hide='preview previewedit web mobile'><imageref
 name='categorize.gif'/><code event='click'><formula>@If(form = "" &amp; @DocLength = 0; @Return("");
@Command([ToolsCategorize]))</formula></code></action></sharedactionref>
<sharedactionref id='41'>
<action title='Delete' hide='preview edit previewedit web' onlyiconinbar='true'><imageref
><code event='value'><formula>@If(!@IsSoftDeleteEnabled; "noSoftDelete.gif";  "act_trashdelete.gif")</formula></code></imageref><code
 event='click'><formula>@Command([EditClear])</formula></code><code event='label'><formula
>xTrash := "Move _to Trash";
xDel := "Delete";
@If(@IsSoftDeleteEnabled; xTrash; xDel)</formula></code></action></sharedactionref>
<sharedactionref id='23'>
<action title='Move to Trash' showinmenu='false' hide='notes'><code event='click'><formula
>@Command([MoveToTrash])</formula></code></action></sharedactionref>
<sharedactionref id='24'>
<action title='EmptyTrash' showinmenu='false' hide='notes'><code event='click'><formula
>@Command([EmptyTrash])</formula></code></action></sharedactionref>
<sharedactionref id='19'>
<action title='Search' showinmenu='false' hide='notes'><code event='click'><formula
>REM {Web only; in views};
@Command([ViewShowSearchBar])</formula></code></action></sharedactionref>
<sharedactionref id='51'>
<action title='Refresh' hide='web' onlyiconinbar='true'><imageref name='act_ViewRefresh.gif'/><code
 event='click'><formula>@PostedCommand([RefreshFrame]; "NotesView")</formula></code><code
 event='hidewhen'><formula>@Subset(@DbName;1) = ""</formula></code><code event='label'><formula
>"Refresh"</formula></code></action></sharedactionref>
<action title='rt click - Edit' icon='5' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='web' systemcommand='edit'><code event='label'><formula
>"_Edit" + @Char(9) + "Ctrl+E"</formula></code></action>
<sharedactionref id='56'>
<action title='rt click - Menu Separator' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='preview read edit previewedit web mobile'
 displaytype='menuseparator'/></sharedactionref>
<sharedactionref id='57'>
<action title='rt click - Move to Folder...' icon='120' showinmenu='false'
 showinbar='false' showinrightbuttonmenu='true' hide='preview read edit previewedit web mobile'><code
 event='click'><formula>@Command([Folder])</formula></code><code event='label'><formula
>"Mo_ve to Folder..."</formula></code></action></sharedactionref>
<sharedactionref id='58'>
<action title='rt click - Categorize' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true'><imageref name='categorize.gif'/><code event='click'><formula
>@If(form = "" &amp; @DocLength = 0; @Return("");
@Command([ToolsCategorize]))</formula></code><code event='label'><formula
>"Categorize..."</formula></code></action></sharedactionref>
<action title='rt click - Mark as\rt click - Read' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='web' systemcommand='markread'><imageref
 name='read.gif'/><code event='label'><formula>"Read" + @Char(9) + "Insert"</formula></code><code
 event='parentlabel'><formula>"Mark as"</formula></code></action>
<action title='rt click - Mark as\rt click - Unread' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='web' systemcommand='markunread'><imageref
 name='unread.gif'/><code event='label'><formula>"Unread" + @Char(9) + "Insert"</formula></code></action>
<sharedactionref id='56'>
<action title='rt click - Menu Separator' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='preview read edit previewedit web mobile'
 displaytype='menuseparator'/></sharedactionref>
<action title='rt click - Copy' showinmenu='false' showinbar='false' showinrightbuttonmenu='true'
 hide='web' systemcommand='copy'><imageref name='tb_16_copy_n.gif'/><code
 event='label'><formula>"Copy"+ @Char(9) + "Ctrl+C"</formula></code></action>
<action title='rt click - Paste' showinmenu='false' showinbar='false' showinrightbuttonmenu='true'
 hide='web' systemcommand='paste'><imageref name='tb_16_paste_n.gif'/><code
 event='label'><formula>"P_aste" + @Char(9) + "Ctrl+V"</formula></code></action>
<sharedactionref id='56'>
<action title='rt click - Menu Separator' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='preview read edit previewedit web mobile'
 displaytype='menuseparator'/></sharedactionref>
<action title='rt click - Forward' icon='7' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='web' systemcommand='forward'><code event='label'><formula
>"F_orward"</formula></code></action>
<sharedactionref id='56'>
<action title='rt click - Menu Separator' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='preview read edit previewedit web mobile'
 displaytype='menuseparator'/></sharedactionref>
<action title='rt click - Open in New Window' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='web' systemcommand='openinnewwindow'><code
 event='label'><formula>"Ope_n in New Window"</formula></code></action>
<action title='rt click - Print...' icon='98' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='web' systemcommand='print'><code event='label'><formula
>"_Print..." + @Char(9) + "Ctrl+P"</formula></code></action>
<sharedactionref id='56'>
<action title='rt click - Menu Separator' showinmenu='false' showinbar='false'
 showinrightbuttonmenu='true' hide='preview read edit previewedit web mobile'
 displaytype='menuseparator'/></sharedactionref>
<action title='rt click - Delete' showinmenu='false' showinbar='false' showinrightbuttonmenu='true'
 hide='web' systemcommand='delete'><imageref><code event='value'><formula
>@If(!@IsSoftDeleteEnabled; "noSoftDelete.gif";  "act_trashdelete.gif")</formula></code></imageref><code
 event='label'><formula>"_Delete" + @Char(9) + "Del"</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$116' width='1'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidden='true'><font size='9pt'/><columnheader><font size='9pt'
 name='multilingual'/></columnheader><code event='value'><formula>@Created</formula></code></column>
<column align='center' hidedetailrows='false' listseparator='space' itemname='$108'
 width='1.8750' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' editable='true' hidecolumntitle='true'
 hideinr5='true' showasicons='true' extattrs='$MaskSelectionColor=true,$ShowGradientColor=true,$ShowGray=true'><columnheader
 title='Type icons'><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' varying='true' digits='1' punctuated='true'
 parens='false' percent='true' bytes='false'/><code event='value'><formula
>"col12notebook.gif"</formula></code><code event='hidewhen'><formula>REM { Test if this is version 6.1 of Notes and 6.1 of the template};
OkToShow := @If(@Version &lt; @Text(192);  0; @HasFeature("650Lic"); 1; 0);
OkToShow != 1 | @IsError(OkToShow)</formula></code></column>
<column hidedetailrows='false' listseparator='space' itemname='$vv' width='1.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false' hidecolumntitle='true' hidden='true' showasicons='true'
 viewisnarrow='wrapsecondrow' extattrs='$MaskSelectionColor=true,$ShowGradientColor=true,$ShowGray=true,$UnhideWhenWrapped=true'><columnheader
 title='hiddenForVertifcalView'><font size='9pt'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>0</formula></code></column>
<column hidedetailrows='false' itemname='$51' width='1' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 responsesonly='true' twisties='true' viewisnarrow='hide' tileviewer='hide'><font
 size='9pt'/><columnheader><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><code
 event='value'><formula>REM {This column is available for backward-compatibility with the R4 journal template, which supported Document Versioning.};

" Previous version as of "+@Text(@Date(@Created))</formula></code></column>
<column resort='both' hidedetailrows='false' itemname='$52' width='18' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 extwindowwidth='true' extattrs='$ExpandNoResize=true'><font size='9pt'/><columnheader
 title='Subject '><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>NoTItle  := "Untitled";

@If(Subject != "";Subject;NoTitle)</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$ThreadsEmbed'
 width='8' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' viewisnarrow='hide'><font size='9pt'/><columnheader
 title='Folder'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>@WhichFolders</formula></code><code event='hidewhen'><formula
>@Version &lt; @Text(300) | !@ClientType="Notes"</formula></code></column>
<column resort='both' hidedetailrows='false' listseparator='comma' itemname='DiaryDate'
 width='7' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' viewisnarrow='hide' extattrs='$WrapAfterChars=7.5'><font
 size='9pt'/><columnheader title='Entry Date'><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='datetime' date='yearmonthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/></column>
<column resort='ascending' hidedetailrows='false' listseparator='semicolon'
 itemname='$39' width='16' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false' extwindowwidth='true'
 viewisnarrow='wrapsecondrow' tileviewer='hide' linenumber='2'><font size='9pt'/><columnheader
 title='Category'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>@Implode(Categories; "; ")</formula></code></column>
<column resort='both' hidedetailrows='false' listseparator='comma' itemname='$44'
 width='12' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' tileviewer='hide'><font size='9pt'/><columnheader
 title='Modified Date'><font size='9pt' name='multilingual'/></columnheader><datetimeformat
 legacy='true' show='datetime' date='yearmonthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@If(@Modified != TimeCreated;@Modified;"")</formula></code></column>
<column align='center' resort='descending' resort2='descending' resort2column='6'
 hidedetailrows='false' itemname='$97' width='1.2500' resizable='false' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false' hidecolumntitle='true'
 showasicons='true' deferindexcreation='true' viewisnarrow='wrapsecondrow'
 extattrs='$TypeHeaderIcon=index:colicon1:4'><font size='9pt'/><columnheader
 title='Attachment icons'><font size='9pt' name='multilingual'/></columnheader><code
 event='value'><formula>@If(@Attachments; 5; 0)</formula></code></column></view>

