<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a86" sequence="7" unid="802951BDD0F11E5980257B1600580E4C">
<created><datetime>20130218T160148,28+00</datetime></created>
<modified><datetime>20130218T160558,47+00</datetime></modified>
<revised><datetime>20130218T160558,46+00</datetime></revised>
<lastaccessed><datetime>20130218T160558,47+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160148,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>