<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a8a" sequence="4" unid="413A3B153979B6D985257AD9004E715C">
<created><datetime>20121219T091648,28-05</datetime></created>
<modified><datetime>20121219T091648,45-05</datetime></modified>
<revised><datetime>20121219T091648,44-05</datetime></revised>
<lastaccessed><datetime>20121219T091648,45-05</datetime></lastaccessed>
<addedtofile><datetime>20121219T091648,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>

</note>