<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2292" sequence="8" unid="4A66BECC1DA639FE80257B6B004CB0D2">
<created><datetime dst="true">20130514T145740,02+01</datetime></created>
<modified><datetime dst="true">20130514T145917,73+01</datetime></modified>
<revised><datetime dst="true">20130514T145917,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145917,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145740,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>