<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da6" sequence="6" unid="2ACBCC1755B05F8380257B330038B242">
<created><datetime>20130319T101916,50+00</datetime></created>
<modified><datetime>20130319T101958,42+00</datetime></modified>
<revised><datetime>20130319T101958,41+00</datetime></revised>
<lastaccessed><datetime>20130319T101958,42+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101916,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>