<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3bfe" sequence="8" unid="66B56E6C36C96C2180257C7E00548766">
<created><datetime>20140213T152316,86+00</datetime></created>
<modified><datetime>20140213T152536,53+00</datetime></modified>
<revised><datetime>20140213T152536,52+00</datetime></revised>
<lastaccessed><datetime>20140213T152536,53+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152316,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>