<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="6" unid="DE6A93B93F968F1280257ADB005ADB77">
<created><datetime>20121221T163224,23+00</datetime></created>
<modified><datetime>20121221T163432,71+00</datetime></modified>
<revised><datetime>20121221T163432,70+00</datetime></revised>
<lastaccessed><datetime>20121221T163432,71+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163224,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>