<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="361e" sequence="8" unid="D54C6812D8A7CBF880257C3B003E7579">
<created><datetime>20131208T112213,05+00</datetime></created>
<modified><datetime>20131208T112238,43+00</datetime></modified>
<revised><datetime>20131208T112238,42+00</datetime></revised>
<lastaccessed><datetime>20131208T112238,43+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T112213,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>