<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="231e" sequence="9" unid="6E6B0956245BDE1E80257B740034D055">
<created><datetime dst="true">20130523T103652,05+01</datetime></created>
<modified><datetime dst="true">20130523T105451,77+01</datetime></modified>
<revised><datetime dst="true">20130523T105451,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105451,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103652,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>