<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1116" sequence="6" unid="2F7CE3D4CB33CCC280257AE2002E9EA3">
<created><datetime>20121228T082912,67+00</datetime></created>
<modified><datetime>20121228T082932,37+00</datetime></modified>
<revised><datetime>20121228T082932,36+00</datetime></revised>
<lastaccessed><datetime>20121228T082932,37+00</datetime></lastaccessed>
<addedtofile><datetime>20121228T082912,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>