<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="265e" sequence="9" unid="8A20E6C8D6E48EB580257BAC00539503">
<created><datetime dst="true">20130718T161256,35+01</datetime></created>
<modified><datetime dst="true">20130718T161539,85+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161256,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>