<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="214a" sequence="4" unid="6489919DE5D2446780257B5C002ABC6B">
<created><datetime dst="true">20130429T084647,47+01</datetime></created>
<modified><datetime dst="true">20130429T084647,68+01</datetime></modified>
<revised><datetime dst="true">20130429T084647,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084647,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084647,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>

</note>