<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="26d2" sequence="4" unid="F7C79F85773B0F3380257BAD00382583">
<created><datetime dst="true">20130719T111316,19+01</datetime></created>
<modified><datetime dst="true">20130719T111316,86+01</datetime></modified>
<revised><datetime dst="true">20130719T111316,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20130719T111316,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130719T111316,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>

</note>