<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2af6" sequence="8" unid="89208ADD35E115E680257C08004775DE">
<created><datetime dst="true">20131018T140032,30+01</datetime></created>
<modified><datetime dst="true">20131018T140343,20+01</datetime></modified>
<revised><datetime dst="true">20131018T140343,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140343,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140032,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>