<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d5a" sequence="8" unid="E03397C926B2490280257CB30041598C">
<created><datetime dst="true">20140407T125347,64+01</datetime></created>
<modified><datetime dst="true">20140407T125714,90+01</datetime></modified>
<revised><datetime dst="true">20140407T125714,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125714,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125347,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>