<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="229a" sequence="8" unid="717DEAE9AE2C536E80257B6B004CB125">
<created><datetime dst="true">20130514T145740,85+01</datetime></created>
<modified><datetime dst="true">20130514T145917,89+01</datetime></modified>
<revised><datetime dst="true">20130514T145917,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145917,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145740,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>