<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2afa" sequence="8" unid="5820A539F522CD6D80257C080047760C">
<created><datetime dst="true">20131018T140032,76+01</datetime></created>
<modified><datetime dst="true">20131018T140342,94+01</datetime></modified>
<revised><datetime dst="true">20131018T140342,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140342,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140032,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>