<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3626" sequence="8" unid="B231F02E5EBFFF0A80257C3B003E75FC">
<created><datetime>20131208T112214,36+00</datetime></created>
<modified><datetime>20131208T112238,51+00</datetime></modified>
<revised><datetime>20131208T112238,50+00</datetime></revised>
<lastaccessed><datetime>20131208T112238,51+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T112214,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>