<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2662" sequence="8" unid="808515AB881FAE4080257BAC00539531">
<created><datetime dst="true">20130718T161256,81+01</datetime></created>
<modified><datetime dst="true">20130718T161539,67+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161256,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>