<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="1f82" sequence="9" unid="564C93FAFA5E75FA80257B50002E9233">
<created><datetime dst="true">20130417T092840,83+01</datetime></created>
<modified><datetime dst="true">20130417T093356,57+01</datetime></modified>
<revised><datetime dst="true">20130417T093356,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093356,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092840,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>






<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>