<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2152" sequence="4" unid="493CFDFC279BCE2880257B5C002ABCC7">
<created><datetime dst="true">20130429T084648,39+01</datetime></created>
<modified><datetime dst="true">20130429T084648,96+01</datetime></modified>
<revised><datetime dst="true">20130429T084648,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084648,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084648,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>

</note>