<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="214e" sequence="4" unid="9125ABA9E073630780257B5C002ABC87">
<created><datetime dst="true">20130429T084647,75+01</datetime></created>
<modified><datetime dst="true">20130429T084648,32+01</datetime></modified>
<revised><datetime dst="true">20130429T084648,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084648,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084647,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>

</note>