<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2afe" sequence="8" unid="B9FF9579C8CAD55280257C0800477637">
<created><datetime dst="true">20131018T140033,19+01</datetime></created>
<modified><datetime dst="true">20131018T140342,86+01</datetime></modified>
<revised><datetime dst="true">20131018T140342,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140342,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140033,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>