<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="232a" sequence="9" unid="425AFCFC42F3D64680257B740034D0AE">
<created><datetime dst="true">20130523T103652,94+01</datetime></created>
<modified><datetime dst="true">20130523T105451,71+01</datetime></modified>
<revised><datetime dst="true">20130523T105451,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105451,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103652,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>