<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d5e" sequence="8" unid="E015BF3D9884E5E880257CB3004159DA">
<created><datetime dst="true">20140407T125348,42+01</datetime></created>
<modified><datetime dst="true">20140407T125714,98+01</datetime></modified>
<revised><datetime dst="true">20140407T125714,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125714,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125348,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>