<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="22a6" sequence="8" unid="93D9DD92C8DA74D880257B6B004CB1D4">
<created><datetime dst="true">20130514T145742,60+01</datetime></created>
<modified><datetime dst="true">20130514T145918,13+01</datetime></modified>
<revised><datetime dst="true">20130514T145918,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145918,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145742,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>