<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="229e" sequence="8" unid="1C778BCF621D11F680257B6B004CB178">
<created><datetime dst="true">20130514T145741,68+01</datetime></created>
<modified><datetime dst="true">20130514T145917,97+01</datetime></modified>
<revised><datetime dst="true">20130514T145917,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145917,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145741,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>