<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2676" sequence="8" unid="FA3C6F74801A472880257BAC0053960A">
<created><datetime dst="true">20130718T161258,98+01</datetime></created>
<modified><datetime dst="true">20130718T161539,25+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161258,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormViewer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormViewer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>