<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="352e" sequence="8" unid="D6BDC0F6E3A4F98280257C31004DB8B1">
<created><datetime>20131128T140855,53+00</datetime></created>
<modified><datetime>20131128T141329,90+00</datetime></modified>
<revised><datetime>20131128T141329,89+00</datetime></revised>
<lastaccessed><datetime>20131128T141329,90+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140855,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>