<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2332" sequence="9" unid="169B32BBAC85031880257B740034D0EB">
<created><datetime dst="true">20130523T103653,55+01</datetime></created>
<modified><datetime dst="true">20130523T105451,63+01</datetime></modified>
<revised><datetime dst="true">20130523T105451,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105451,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103653,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>