<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="116e" sequence="6" unid="C07B03A97C8B640680257AE500302EC8">
<created><datetime>20121231T084617,04+00</datetime></created>
<modified><datetime>20121231T084640,92+00</datetime></modified>
<revised><datetime>20121231T084640,91+00</datetime></revised>
<lastaccessed><datetime>20121231T084640,92+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084617,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>