<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="215e" sequence="8" unid="3CA5F5138E89DCAD80257B5C002ABD78">
<created><datetime dst="true">20130429T084650,16+01</datetime></created>
<modified><datetime dst="true">20130429T095026,77+01</datetime></modified>
<revised><datetime dst="true">20130429T095026,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095026,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084650,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>