<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1226" sequence="6" unid="B40C03D511CFBF2180257AE80033DF74">
<created><datetime>20130103T092635,40+00</datetime></created>
<modified><datetime>20130103T092902,92+00</datetime></modified>
<revised><datetime>20130103T092902,91+00</datetime></revised>
<lastaccessed><datetime>20130103T092902,92+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092635,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>