<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="362e" sequence="8" unid="6B4BEE6B245651DF80257C3B003E764C">
<created><datetime>20131208T112215,16+00</datetime></created>
<modified><datetime>20131208T112238,67+00</datetime></modified>
<revised><datetime>20131208T112238,66+00</datetime></revised>
<lastaccessed><datetime>20131208T112238,67+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T112215,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>