<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1db6" sequence="6" unid="9D6C048D499252C380257B330038B2FA">
<created><datetime>20130319T101918,34+00</datetime></created>
<modified><datetime>20130319T101958,62+00</datetime></modified>
<revised><datetime>20130319T101958,61+00</datetime></revised>
<lastaccessed><datetime>20130319T101958,62+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101918,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>