<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="266a" sequence="9" unid="3D99AD4950BCB7D680257BAC00539583">
<created><datetime dst="true">20130718T161257,63+01</datetime></created>
<modified><datetime dst="true">20130718T161539,51+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161257,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>