<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3c0e" sequence="8" unid="081F5981E89762E780257C7E00548865">
<created><datetime>20140213T152319,41+00</datetime></created>
<modified><datetime>20140213T152537,03+00</datetime></modified>
<revised><datetime>20140213T152537,02+00</datetime></revised>
<lastaccessed><datetime>20140213T152537,03+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152319,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>