<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="110e" sequence="6" unid="938ABEC28F252E7E80257AE2002E9E60">
<created><datetime>20121228T082912,00+00</datetime></created>
<modified><datetime>20121228T082932,41+00</datetime></modified>
<revised><datetime>20121228T082932,40+00</datetime></revised>
<lastaccessed><datetime>20121228T082932,41+00</datetime></lastaccessed>
<addedtofile><datetime>20121228T082912,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>