<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="6" unid="CD42203789F4BD5080257ADB005ADBAC">
<created><datetime>20121221T163224,76+00</datetime></created>
<modified><datetime>20121221T163432,51+00</datetime></modified>
<revised><datetime>20121221T163432,50+00</datetime></revised>
<lastaccessed><datetime>20121221T163432,51+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163224,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>