<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1326" sequence="4" unid="F8D64F7E9D5C4E1A80257AE80058E3DD">
<created><datetime>20130103T161055,01+00</datetime></created>
<modified><datetime>20130103T161055,20+00</datetime></modified>
<revised><datetime>20130103T161055,19+00</datetime></revised>
<lastaccessed><datetime>20130103T161055,20+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161055,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>