<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1212" sequence="6" unid="B3EEF710AB1FC07380257AE80033DED9">
<created><datetime>20130103T092633,85+00</datetime></created>
<modified><datetime>20130103T092903,00+00</datetime></modified>
<revised><datetime>20130103T092902,99+00</datetime></revised>
<lastaccessed><datetime>20130103T092903,00+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092633,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>