<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2b0a" sequence="8" unid="A67A387E9A44F35980257C08004776AC">
<created><datetime dst="true">20131018T140034,36+01</datetime></created>
<modified><datetime dst="true">20131018T140342,52+01</datetime></modified>
<revised><datetime dst="true">20131018T140342,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140342,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140034,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>