<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3c0a" sequence="8" unid="F5EC06FBEE71C7FF80257C7E0054882A">
<created><datetime>20140213T152318,82+00</datetime></created>
<modified><datetime>20140213T152536,87+00</datetime></modified>
<revised><datetime>20140213T152536,86+00</datetime></revised>
<lastaccessed><datetime>20140213T152536,87+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152318,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>