<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d66" sequence="8" unid="03E778502645A40980257CB300415A63">
<created><datetime dst="true">20140407T125349,79+01</datetime></created>
<modified><datetime dst="true">20140407T125715,22+01</datetime></modified>
<revised><datetime dst="true">20140407T125715,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125715,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125349,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>