<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2b06" sequence="8" unid="57F3B5C2095F8A1480257C0800477686">
<created><datetime dst="true">20131018T140033,98+01</datetime></created>
<modified><datetime dst="true">20131018T140342,60+01</datetime></modified>
<revised><datetime dst="true">20131018T140342,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140342,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140034,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>