<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="215a" sequence="4" unid="600DA140A01A54C180257B5C002ABD3C">
<created><datetime dst="true">20130429T084649,56+01</datetime></created>
<modified><datetime dst="true">20130429T084650,09+01</datetime></modified>
<revised><datetime dst="true">20130429T084650,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084650,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084649,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>