<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="1f8e" sequence="10" unid="86882AA7ACA9C01580257B50002E9281">
<created><datetime dst="true">20130417T092841,61+01</datetime></created>
<modified><datetime dst="true">20130417T093356,45+01</datetime></modified>
<revised><datetime dst="true">20130417T093356,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093356,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092841,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>