<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="25" unid="FE04E1ED1627979F85257AD700532DE6">
<created><datetime>20121217T100832,38-05</datetime></created>
<modified><datetime>20121218T085049,61-05</datetime></modified>
<revised><datetime>20121217T162818,63-05</datetime></revised>
<lastaccessed><datetime>20121218T085049,61-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>







<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>