<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1172" sequence="6" unid="ACB667A6A106326780257AE500302EF8">
<created><datetime>20121231T084617,52+00</datetime></created>
<modified><datetime>20121231T084640,96+00</datetime></modified>
<revised><datetime>20121231T084640,95+00</datetime></revised>
<lastaccessed><datetime>20121231T084640,96+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084617,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>