<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15d6" sequence="6" unid="E040D6AFF3F7E97480257AFB002BF13E">
<created><datetime>20130122T075958,06+00</datetime></created>
<modified><datetime>20130122T080039,48+00</datetime></modified>
<revised><datetime>20130122T080039,47+00</datetime></revised>
<lastaccessed><datetime>20130122T080039,48+00</datetime></lastaccessed>
<addedtofile><datetime>20130122T075958,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>