<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132a" sequence="4" unid="03CC267F332F030D80257AE80058E3F2">
<created><datetime>20130103T161055,22+00</datetime></created>
<modified><datetime>20130103T161055,39+00</datetime></modified>
<revised><datetime>20130103T161055,38+00</datetime></revised>
<lastaccessed><datetime>20130103T161055,39+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161055,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>