<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dee" sequence="6" unid="952A8DD35831B70080257B3A003C8164">
<created><datetime>20130326T110052,84+00</datetime></created>
<modified><datetime>20130326T110122,58+00</datetime></modified>
<revised><datetime>20130326T110122,57+00</datetime></revised>
<lastaccessed><datetime>20130326T110122,58+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110052,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>