<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2672" sequence="8" unid="D5DC5DE0081BBF0380257BAC005395DE">
<created><datetime dst="true">20130718T161258,54+01</datetime></created>
<modified><datetime dst="true">20130718T161539,33+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161258,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>