<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2336" sequence="9" unid="7CF8E20C24EABDC480257B740034D107">
<created><datetime dst="true">20130523T103653,83+01</datetime></created>
<modified><datetime dst="true">20130523T105451,61+01</datetime></modified>
<revised><datetime dst="true">20130523T105451,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105451,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103653,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>