<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="237e" sequence="8" unid="EB0BDE4EC44E574080257B80002594A1">
<created><datetime dst="true">20130604T075028,81+01</datetime></created>
<modified><datetime dst="true">20130604T075253,67+01</datetime></modified>
<revised><datetime dst="true">20130604T075253,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075253,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075028,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>