<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d6a" sequence="8" unid="E0AF3A94A150CE2980257CB300415A9A">
<created><datetime dst="true">20140407T125350,34+01</datetime></created>
<modified><datetime dst="true">20140407T125715,30+01</datetime></modified>
<revised><datetime dst="true">20140407T125715,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125715,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125350,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>