<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d62" sequence="8" unid="5B54FC632A0D3A8480257CB300415A20">
<created><datetime dst="true">20140407T125349,12+01</datetime></created>
<modified><datetime dst="true">20140407T125715,06+01</datetime></modified>
<revised><datetime dst="true">20140407T125715,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125715,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125349,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>