<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="267e" sequence="8" unid="A23C909571B2943880257BAC00539660">
<created><datetime dst="true">20130718T161259,84+01</datetime></created>
<modified><datetime dst="true">20130718T161539,13+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161259,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpNavigator.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpNavigator.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>