<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="354a" sequence="8" unid="5F7FB4767CFCFD5280257C31004DBB19">
<created><datetime>20131128T140901,69+00</datetime></created>
<modified><datetime>20131128T141330,48+00</datetime></modified>
<revised><datetime>20131128T141330,47+00</datetime></revised>
<lastaccessed><datetime>20131128T141330,48+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140901,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>