<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2346" sequence="9" unid="726A78E07C2A98CF80257B740034D173">
<created><datetime dst="true">20130523T103654,91+01</datetime></created>
<modified><datetime dst="true">20130523T105451,45+01</datetime></modified>
<revised><datetime dst="true">20130523T105451,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20130523T105451,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130523T103654,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>