<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e02" sequence="6" unid="4729008B497D9E1280257B3A003C8259">
<created><datetime>20130326T110055,29+00</datetime></created>
<modified><datetime>20130326T110122,38+00</datetime></modified>
<revised><datetime>20130326T110122,37+00</datetime></revised>
<lastaccessed><datetime>20130326T110122,38+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110055,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>