<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="216e" sequence="4" unid="E4D943D0CCB254DB80257B5C002ABE6D">
<created><datetime dst="true">20130429T084652,61+01</datetime></created>
<modified><datetime dst="true">20130429T084653,10+01</datetime></modified>
<revised><datetime dst="true">20130429T084653,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T084653,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084652,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>

</note>