<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2682" sequence="8" unid="47B9A2D58A4E246080257BAC0053968B">
<created><datetime dst="true">20130718T161300,27+01</datetime></created>
<modified><datetime dst="true">20130718T161538,97+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161300,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>