<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3656" sequence="8" unid="C6CAA772103973C180257C3B003E7883">
<created><datetime>20131208T112220,83+00</datetime></created>
<modified><datetime>20131208T112239,47+00</datetime></modified>
<revised><datetime>20131208T112239,46+00</datetime></revised>
<lastaccessed><datetime>20131208T112239,47+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T112220,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>