<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="1faa" sequence="9" unid="0FC5C1E1FCE2C05180257B50002E9340">
<created><datetime dst="true">20130417T092843,52+01</datetime></created>
<modified><datetime dst="true">20130417T093356,21+01</datetime></modified>
<revised><datetime dst="true">20130417T093356,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093356,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092843,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>