<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d82" sequence="8" unid="D76D234E4C5933BE80257CB300415C04">
<created><datetime dst="true">20140407T125353,96+01</datetime></created>
<modified><datetime dst="true">20140407T125716,02+01</datetime></modified>
<revised><datetime dst="true">20140407T125716,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125716,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125353,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>