<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dca" sequence="6" unid="BB8BE7671CC9AB9A80257B330038B3E5">
<created><datetime>20130319T101920,69+00</datetime></created>
<modified><datetime>20130319T101958,82+00</datetime></modified>
<revised><datetime>20130319T101958,81+00</datetime></revised>
<lastaccessed><datetime>20130319T101958,82+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101920,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>