<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="6" unid="EC8387C9C8BB7E0C80257ADB005ADBFF">
<created><datetime>20121221T163225,59+00</datetime></created>
<modified><datetime>20121221T163432,31+00</datetime></modified>
<revised><datetime>20121221T163432,30+00</datetime></revised>
<lastaccessed><datetime>20121221T163432,31+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163225,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>