<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2172" sequence="8" unid="8053C943EA15B77E80257B5C002ABEA5">
<created><datetime dst="true">20130429T084653,17+01</datetime></created>
<modified><datetime dst="true">20130429T095026,37+01</datetime></modified>
<revised><datetime dst="true">20130429T095026,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20130429T095026,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084653,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>