<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e0a" sequence="6" unid="F2AE56885D8886AD80257B3A003C82C7">
<created><datetime>20130326T110056,39+00</datetime></created>
<modified><datetime>20130326T110122,22+00</datetime></modified>
<revised><datetime>20130326T110122,21+00</datetime></revised>
<lastaccessed><datetime>20130326T110122,22+00</datetime></lastaccessed>
<addedtofile><datetime>20130326T110056,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>