<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2686" sequence="8" unid="51D6B998E47219FB80257BAC005396BC">
<created><datetime dst="true">20130718T161300,76+01</datetime></created>
<modified><datetime dst="true">20130718T161538,89+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161300,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>