<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="22ba" sequence="8" unid="EF8362BBFBA256D080257B6B004CB2F2">
<created><datetime dst="true">20130514T145745,46+01</datetime></created>
<modified><datetime dst="true">20130514T145918,53+01</datetime></modified>
<revised><datetime dst="true">20130514T145918,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145918,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145745,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>