<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="364e" sequence="8" unid="68B2C39C1E6CF27780257C3B003E7821">
<created><datetime>20131208T112219,85+00</datetime></created>
<modified><datetime>20131208T112239,31+00</datetime></modified>
<revised><datetime>20131208T112239,30+00</datetime></revised>
<lastaccessed><datetime>20131208T112239,31+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T112219,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>