<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="22b6" sequence="8" unid="90A89FFA2968D65F80257B6B004CB2BB">
<created><datetime dst="true">20130514T145744,91+01</datetime></created>
<modified><datetime dst="true">20130514T145918,45+01</datetime></modified>
<revised><datetime dst="true">20130514T145918,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T145918,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T145744,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>