<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3c2e" sequence="8" unid="85B45C4BB6A52AC480257C7E00548A7F">
<created><datetime>20140213T152324,79+00</datetime></created>
<modified><datetime>20140213T152537,91+00</datetime></modified>
<revised><datetime>20140213T152537,90+00</datetime></revised>
<lastaccessed><datetime>20140213T152537,91+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152324,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>