<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118a" sequence="6" unid="F76BFA6405ABF91F80257AE500303024">
<created><datetime>20121231T084620,52+00</datetime></created>
<modified><datetime>20121231T084641,20+00</datetime></modified>
<revised><datetime>20121231T084641,19+00</datetime></revised>
<lastaccessed><datetime>20121231T084641,20+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084620,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>