<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2b1a" sequence="8" unid="9BEAB6EBE7FEF1C580257C0800477758">
<created><datetime dst="true">20131018T140036,08+01</datetime></created>
<modified><datetime dst="true">20131018T140342,08+01</datetime></modified>
<revised><datetime dst="true">20131018T140342,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140342,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140036,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>