<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aaa" sequence="8" unid="8D8791F5CB7A818980257B1600580F30">
<created><datetime>20130218T160150,56+00</datetime></created>
<modified><datetime>20130218T160558,07+00</datetime></modified>
<revised><datetime>20130218T160558,06+00</datetime></revised>
<lastaccessed><datetime>20130218T160558,07+00</datetime></lastaccessed>
<addedtofile><datetime>20130218T160150,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>