<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d7e" sequence="8" unid="A6ABC2D00C93CDC880257CB300415BCE">
<created><datetime dst="true">20140407T125353,42+01</datetime></created>
<modified><datetime dst="true">20140407T125715,94+01</datetime></modified>
<revised><datetime dst="true">20140407T125715,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125715,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125353,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>