<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d8e" sequence="8" unid="4189AC770BC27BAC80257CB300415CCC">
<created><datetime dst="true">20140407T125355,96+01</datetime></created>
<modified><datetime dst="true">20140407T125716,35+01</datetime></modified>
<revised><datetime dst="true">20140407T125716,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125716,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125355,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTypographyRead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTypographyRead.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>