<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="268e" sequence="10" unid="F9A5F86AE0AC442480257BAC0053971D">
<created><datetime dst="true">20130718T161301,73+01</datetime></created>
<modified><datetime dst="true">20130718T161538,65+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161301,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>