<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2b26" sequence="8" unid="E70A2BA368C901A180257C08004777D3">
<created><datetime dst="true">20131018T140037,31+01</datetime></created>
<modified><datetime dst="true">20131018T140341,76+01</datetime></modified>
<revised><datetime dst="true">20131018T140341,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140341,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140037,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>