<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3c3a" sequence="8" unid="627B9032EECDAA6D80257C7E00548B42">
<created><datetime>20140213T152326,74+00</datetime></created>
<modified><datetime>20140213T152538,23+00</datetime></modified>
<revised><datetime>20140213T152538,22+00</datetime></revised>
<lastaccessed><datetime>20140213T152538,23+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152326,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTypographyRead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTypographyRead.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>