<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="365a" sequence="8" unid="43747166576E8B0B80257C3B003E78AD">
<created><datetime>20131208T112221,25+00</datetime></created>
<modified><datetime>20131208T112239,55+00</datetime></modified>
<revised><datetime>20131208T112239,54+00</datetime></revised>
<lastaccessed><datetime>20131208T112239,55+00</datetime></lastaccessed>
<addedtofile><datetime>20131208T112221,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>