<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="237a" sequence="8" unid="18AD6D1860AF0E2E80257B8000259475">
<created><datetime dst="true">20130604T075028,37+01</datetime></created>
<modified><datetime dst="true">20130604T075253,51+01</datetime></modified>
<revised><datetime dst="true">20130604T075253,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T075253,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T075028,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>