<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="6" unid="DD49281114F6D6D280257AE50030305B">
<created><datetime>20121231T084621,07+00</datetime></created>
<modified><datetime>20121231T084641,24+00</datetime></modified>
<revised><datetime>20121231T084641,23+00</datetime></revised>
<lastaccessed><datetime>20121231T084641,24+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T084621,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>