<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1346" sequence="4" unid="7F453F7A3DC51B5F80257AE80058E478">
<created><datetime>20130103T161056,56+00</datetime></created>
<modified><datetime>20130103T161056,73+00</datetime></modified>
<revised><datetime>20130103T161056,72+00</datetime></revised>
<lastaccessed><datetime>20130103T161056,73+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161056,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>

</note>