<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="6" unid="29015A83EE8556D480257ADB005ADC2C">
<created><datetime>20121221T163226,04+00</datetime></created>
<modified><datetime>20121221T163432,19+00</datetime></modified>
<revised><datetime>20121221T163432,18+00</datetime></revised>
<lastaccessed><datetime>20121221T163432,19+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163226,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>