<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1236" sequence="6" unid="53992CC136EEC22880257AE80033E016">
<created><datetime>20130103T092637,02+00</datetime></created>
<modified><datetime>20130103T092903,24+00</datetime></modified>
<revised><datetime>20130103T092903,23+00</datetime></revised>
<lastaccessed><datetime>20130103T092903,24+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T092637,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpViewsList.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpViewsList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>