<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2692" sequence="10" unid="FFC55310A751FC0080257BAC0053974F">
<created><datetime dst="true">20130718T161302,23+01</datetime></created>
<modified><datetime dst="true">20130718T161538,61+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161302,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>