<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1112" sequence="6" unid="713A84F40555CCD680257AE2002E9E73">
<created><datetime>20121228T082912,19+00</datetime></created>
<modified><datetime>20121228T082932,49+00</datetime></modified>
<revised><datetime>20121228T082932,48+00</datetime></revised>
<lastaccessed><datetime>20121228T082932,49+00</datetime></lastaccessed>
<addedtofile><datetime>20121228T082912,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>