<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2b2a" sequence="8" unid="20F844EDBD60EAF680257C08004777FF">
<created><datetime dst="true">20131018T140037,75+01</datetime></created>
<modified><datetime dst="true">20131018T140341,68+01</datetime></modified>
<revised><datetime dst="true">20131018T140341,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140341,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140037,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>