<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="6" unid="18770203B0BD10F680257ADB005ADC3A">
<created><datetime>20121221T163226,18+00</datetime></created>
<modified><datetime>20121221T163432,15+00</datetime></modified>
<revised><datetime>20121221T163432,14+00</datetime></revised>
<lastaccessed><datetime>20121221T163432,15+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163226,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpWorkspace.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpWorkspace.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>