<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="4" unid="4B73CF801BB9225580257ADB005AAC55">
<created><datetime>20121221T163023,57+00</datetime></created>
<modified><datetime>20130115T081047,87+00</datetime></modified>
<revised><datetime>20130115T081047,86+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,87+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163028,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>Common</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



</note>