<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="9" unid="0966D1446F5DA6620525672E0048D41A">
<created><datetime>19990308T081528,90-05</datetime></created>
<modified><datetime>20121218T085047,01-05</datetime></modified>
<revised><datetime dst="true">20090924T132615,70-04</datetime></revised>
<lastaccessed><datetime>20121218T085047,01-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085047,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>Common</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



</note>