<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="4" unid="E4BA2FC9F91392F880257ADB005AAC45">
<created><datetime>20121221T163023,41+00</datetime></created>
<modified><datetime>20130103T161357,42+00</datetime></modified>
<revised><datetime>20130103T161357,41+00</datetime></revised>
<lastaccessed><datetime>20130103T161357,42+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163028,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime dst="true">20120915T090404,16+01</datetime></item>
<item name="$TITLE" sign="true"><text>local.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>