<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="4" unid="82F5ED1E035782A680257ADB005AAC4A">
<created><datetime>20121221T163023,46+00</datetime></created>
<modified><datetime>20130115T081048,31+00</datetime></modified>
<revised><datetime>20130115T081048,30+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,31+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163028,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$POID"><datetime dst="true">20071022T103955,32-04</datetime></item>
<item name="$TITLE" sign="true"><text>MailLibrary</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>