<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2ad6" sequence="1" unid="83F4CA0DF0CD5B5480257C0800476CF8">
<created><datetime dst="true">20131018T140009,52+01</datetime></created>
<modified><datetime dst="true">20131018T140009,58+01</datetime></modified>
<revised><datetime dst="true">20131018T140009,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140009,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140009,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>