<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="34fa" sequence="1" unid="8A2ED96311E533CE80257C31004DABC2">
<created><datetime>20131128T140822,42+00</datetime></created>
<modified><datetime>20131128T140822,45+00</datetime></modified>
<revised><datetime>20131128T140822,44+00</datetime></revised>
<lastaccessed><datetime>20131128T140822,45+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140822,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>