<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="1f76" sequence="1" unid="5643D3DA42E34DBA80257B50002E71A7">
<created><datetime dst="true">20130417T092717,51+01</datetime></created>
<modified><datetime dst="true">20130417T092717,52+01</datetime></modified>
<revised><datetime dst="true">20130417T092717,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092717,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092717,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>