<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="22ca" sequence="1" unid="9CC19F02317ED3CA80257B6B004DCD3B">
<created><datetime dst="true">20130514T150948,11+01</datetime></created>
<modified><datetime dst="true">20130514T150948,12+01</datetime></modified>
<revised><datetime dst="true">20130514T150948,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130514T150948,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130514T150948,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>