<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="1" unid="8AD6ECA26856B2ED85257AD70052BF33">
<created><datetime>20121217T100348,99-05</datetime></created>
<modified><datetime>20121218T085049,29-05</datetime></modified>
<revised><datetime>20121217T100348,99-05</datetime></revised>
<lastaccessed><datetime>20121218T085049,29-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Flags"><text>.5834QP</text></item></note>