<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d9a" sequence="1" unid="C20893CB9C71F02A80257CB300416CF3">
<created><datetime dst="true">20140407T125437,31+01</datetime></created>
<modified><datetime dst="true">20140407T125437,40+01</datetime></modified>
<revised><datetime dst="true">20140407T125437,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125437,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125437,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>