<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="264a" sequence="1" unid="3091BEA1626638B180257BAC00537329">
<created><datetime dst="true">20130718T161129,69+01</datetime></created>
<modified><datetime dst="true">20130718T161129,72+01</datetime></modified>
<revised><datetime dst="true">20130718T161129,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161129,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161129,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>