<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3502" sequence="1" unid="3798123143000D8280257C31004DABC4">
<created><datetime>20131128T140822,44+00</datetime></created>
<modified><datetime>20131128T140822,55+00</datetime></modified>
<revised><datetime>20131128T140822,54+00</datetime></revised>
<lastaccessed><datetime>20131128T140822,55+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140822,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>