<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2372" sequence="1" unid="BB1257395BF7A73B80257B8000256D46">
<created><datetime dst="true">20130604T074848,06+01</datetime></created>
<modified><datetime dst="true">20130604T074848,09+01</datetime></modified>
<revised><datetime dst="true">20130604T074848,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20130604T074848,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130604T074848,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>