<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da2" sequence="1" unid="40EB098DDE5B6C4380257B33003892EA">
<created><datetime>20130319T101756,26+00</datetime></created>
<modified><datetime>20130319T101756,30+00</datetime></modified>
<revised><datetime>20130319T101756,29+00</datetime></revised>
<lastaccessed><datetime>20130319T101756,30+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T101756,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>