<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="1" unid="86845E70CC7F61AB80257ADB005AE4B8">
<created><datetime>20121221T163247,92+00</datetime></created>
<modified><datetime>20121221T163247,95+00</datetime></modified>
<revised><datetime>20121221T163247,94+00</datetime></revised>
<lastaccessed><datetime>20121221T163247,95+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163247,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>