<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="350e" sequence="1" unid="6E52BD95118D029B80257C31004DABC7">
<created><datetime>20131128T140822,47+00</datetime></created>
<modified><datetime>20131128T140822,70+00</datetime></modified>
<revised><datetime>20131128T140822,69+00</datetime></revised>
<lastaccessed><datetime>20131128T140822,70+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140822,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>