<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="1" unid="249F33875512C1F385257AD70052BF35">
<created><datetime>20121217T100349,01-05</datetime></created>
<modified><datetime>20121218T085049,33-05</datetime></modified>
<revised><datetime>20121217T100349,05-05</datetime></revised>
<lastaccessed><datetime>20121218T085049,33-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Flags"><text>h534QP</text></item></note>