<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2aee" sequence="1" unid="590F01ED76144FFC80257C0800476CFE">
<created><datetime dst="true">20131018T140009,58+01</datetime></created>
<modified><datetime dst="true">20131018T140009,74+01</datetime></modified>
<revised><datetime dst="true">20131018T140009,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140009,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140009,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>