<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3daa" sequence="1" unid="E8AD02255AB39D0380257CB300416CF7">
<created><datetime dst="true">20140407T125437,35+01</datetime></created>
<modified><datetime dst="true">20140407T125437,57+01</datetime></modified>
<revised><datetime dst="true">20140407T125437,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125437,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125437,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>