<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="4" unid="01DC5F62637B0D3280257ADB005AAC2B">
<created><datetime>20121221T163023,15+00</datetime></created>
<modified><datetime>20130115T081050,63+00</datetime></modified>
<revised><datetime>20130115T081050,62+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,63+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163028,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime dst="true">20120915T090404,49+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>