<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="2" unid="ECE398ECBB59EB6A80257A7A002D3BB8">
<created><datetime dst="true">20120915T091404,08+01</datetime></created>
<modified><datetime>20121218T085049,05-05</datetime></modified>
<revised><datetime dst="true">20120915T091404,09+01</datetime></revised>
<lastaccessed><datetime>20121218T085049,05-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matthew White/OU=GB/O=Domino</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Administrator/O=Domino</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item></note>