<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="6" unid="6AA99E18082DA1A280257ADB005AAA8E">
<created><datetime>20121221T163019,02+00</datetime></created>
<modified><datetime>20130115T081047,63+00</datetime></modified>
<revised><datetime>20130115T081047,62+00</datetime></revised>
<lastaccessed><datetime>20130115T081047,63+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>