<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="1f3a" sequence="1" unid="DA8BA980CC1BA2AA80257B50002E3AC6">
<created><datetime dst="true">20130417T092457,02+01</datetime></created>
<modified><datetime dst="true">20130417T092457,04+01</datetime></modified>
<revised><datetime dst="true">20130417T092457,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T092457,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T092457,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDialog.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111101,37+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.css</text></item></note>