<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3ef6" sequence="1" unid="03C05FC3C3ABE44B80257CB300418E75">
<created><datetime dst="true">20140407T125603,09+01</datetime></created>
<modified><datetime dst="true">20140407T125603,20+01</datetime></modified>
<revised><datetime dst="true">20140407T125603,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125603,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125603,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140331T145205,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-light.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>