<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3c4e" sequence="1" unid="8FB77135D875E91F80257C7E00549FF2">
<created><datetime>20140213T152419,70+00</datetime></created>
<modified><datetime>20140213T152419,82+00</datetime></modified>
<revised><datetime>20140213T152419,81+00</datetime></revised>
<lastaccessed><datetime>20140213T152419,82+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152419,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140207T171544,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>