<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3ef2" sequence="1" unid="45667E49FF57DB6B80257CB300418E74">
<created><datetime dst="true">20140407T125603,08+01</datetime></created>
<modified><datetime dst="true">20140407T125603,15+01</datetime></modified>
<revised><datetime dst="true">20140407T125603,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125603,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125603,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-ios7.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140331T145205,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-ios7.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>