<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a8e" sequence="1" unid="FEFDCC7D44494EC585257AD9004E8658">
<created><datetime>20121219T091742,00-05</datetime></created>
<modified><datetime>20121219T091742,01-05</datetime></modified>
<revised><datetime>20121219T091742,00-05</datetime></revised>
<lastaccessed><datetime>20121219T091742,01-05</datetime></lastaccessed>
<addedtofile><datetime>20121219T091742,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20121214T080104,41-05</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unplugged.css</text></item></note>