<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="35b2" sequence="3" unid="5415BEB3D319BA0E80257C350039BB37">
<created><datetime>20131202T103034,79+00</datetime></created>
<modified><datetime>20131202T103042,13+00</datetime></modified>
<revised><datetime>20131202T103042,12+00</datetime></revised>
<lastaccessed><datetime>20131202T103042,13+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T103034,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>





<item name="$FileModDT" sign="true"><datetime>20131129T173826,61+00</datetime></item>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>