<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="327e" sequence="1" unid="55E2B26EF39925B880257C31004D7D54">
<created><datetime>20131128T140623,56+00</datetime></created>
<modified><datetime>20131128T140623,68+00</datetime></modified>
<revised><datetime>20131128T140623,67+00</datetime></revised>
<lastaccessed><datetime>20131128T140623,68+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T140623,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileModDT"><datetime>20131126T094527,22+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item></note>