<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3efe" sequence="1" unid="F26F7BE56874467680257CB300418E77">
<created><datetime dst="true">20140407T125603,11+01</datetime></created>
<modified><datetime dst="true">20140407T125603,30+01</datetime></modified>
<revised><datetime dst="true">20140407T125603,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125603,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125603,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpreset.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134559,71+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpreset.css</text></item></note>