<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='$$Return' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257ADB005A7A22' designerversion='6'
 language='en'>
<noteinfo noteid='1c6' unid='99D082A6F4399CFD80257ADB005AAA8D' sequence='3'>
<created><datetime>20121221T163019,01+00</datetime></created>
<modified><datetime>20130115T081051,17+00</datetime></modified>
<revised><datetime>20130115T081051,16+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,17+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='computedfordisplay' name='$$Return'><code event='defaultvalue'><formula
>REM {This $$Return field returns HTML as a result of the successful form submittal.};
REM;
spacer := @Repeat("&amp;nbsp;"; 6);
REM {Variables to translate};
PrevDoc := "Open the page you just submitted";
BackJour := "Go back to the Personal Journal";
JEntry := "Journal Entry";
Subj := "Subject";
Unt := "[Untitled]";
CSheet := "Clean Sheet";
ThankPerson := "Thank you, " + @Name([CN]; @UserName);
ThankYou := ThankPerson + ".  Your page has been submitted successfully. &lt;p&gt;" + spacer;
REM {End variables to translate};

getMore := Subj + ": " + @If(Subject != ""; Subject; Unt);

NewThankYou := "&lt;h3&gt;" + ThankYou + getmore + "&lt;/h3&gt;";

REM {Get the name of this database.};
DB := @ReplaceSubstring(@ReplaceSubstring(@Subset(@DbName; -1); " "; "+"); "\\"; "/");
FIELD webButtonPressed := webButtonPressed;
FormName := @If(Form = "JournalEntry"; JEntry; Form = "CleanSheet"; CSheet; "");
Thanks := "&lt;h3&gt;" + NewThankYou + "&lt;/h3&gt;&lt;hr&gt;";
REM {DNT Anchors to follow DNT};


getcurrentView := @GetProfileField("tempvars"; "viewtitle");
wGetView := @ReplaceSubstring(getcurrentView; " "; "+");

existingdoclink := "&lt;font size=2&gt;&lt;a href=/" + db + "/($All)/" + @Text(@DocumentUniqueID) + "?OpenDocument&gt;" + PrevDoc + "&lt;/a&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp";
LinkAllView :=  "&lt;a href=/" + DB + "/" + wGetView + "?OpenView&gt;" +  BackJour +  "&lt;/a&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp";


REM {Assemble the HTML to be returned};
OkMsg := bkgd + Thanks + existingdoclink + LinkAllView;

OKMsg</formula></code></field>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$SignatureStatus'><text>1</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

