<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<sharedfield name='$TemplateBuild' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257ADB005A7A22' language='en'>
<noteinfo noteid='1c2' unid='07FB495F2CC794CE80257ADB005AAA8A' sequence='3'>
<created><datetime>20121221T163018,98+00</datetime></created>
<modified><datetime>20130115T081051,13+00</datetime></modified>
<revised><datetime>20130115T081051,12+00</datetime></revised>
<lastaccessed><datetime>20130115T081051,13+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163019,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><field type='text'
 kind='editable' name='$TemplateBuild'/>
<item name='$TemplateBuild' sign='true'><text>8.5.1</text></item>
<item name='$TemplateBuildName' sign='true'><text>Std8Notebook</text></item>
<item name='$TemplateBuildDate' sign='true'><datetime dst='true'>20090924T132533,00-04</datetime></item>
<item name='$TemplateBuildTool' sign='true'><text>CICO</text></item></sharedfield>

