<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='$fsFixedCaption' alias='$fsFixedCaption' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='false'
 designerversion='8' language='en' columns='1 7px' spacing='0px' borderwidth='0px'
 bordercolor='none'>
<noteinfo noteid='3b6' unid='6E32ACBBDBE22B1980257ADB005AABC5' sequence='4'>
<created><datetime>20121221T163022,13+00</datetime></created>
<modified><datetime>20130219T091905,13+00</datetime></modified>
<revised><datetime>20130219T091905,12+00</datetime></revised>
<lastaccessed><datetime>20130219T091905,13+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frame border3d='false' scrolling='never' noresize='true' marginwidth='0px'
 marginheight='0px'><bordercaption><font size='9pt' name='user-interface'/></bordercaption><namedelementlink
 type='form' name='$fmMiniSwitcher'/></frame>
<frame border3d='false' scrolling='never' noresize='true' marginwidth='0px'
 marginheight='0px'><bordercaption><font size='9pt' name='user-interface'/></bordercaption><namedelementlink
 type='page' name='$pgFixedCaption'/></frame></frameset>

