<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AD8004C0F2E'>
<noteinfo noteid='2b2' unid='D8EAB905555F50AF85257436003C5A1E' sequence='3'>
<created><datetime dst='true'>20080425T065912,30-04</datetime></created>
<modified><datetime>20121218T085048,65-05</datetime></modified>
<revised><datetime dst='true'>20090924T132617,16-04</datetime></revised>
<lastaccessed><datetime>20121218T085048,65-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085048,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAABAAAAAAAEAAQAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQCAgIAAAAADAAEAAQDSAAMAAQDx/0sAAQAAAABAAQADAAEAAQAAAAAADgAAAAkA
AQCAgIAAAABOb3Rlc05hdmlnYXRvck5vdGVzVmlldwEA////GAEAAAkBAAAAABg/9v8+AAAAAAAD
AAYAHAAAAAAAAAAAAAAAAAAAAAAAAAAAACRmc01haW5Jbm5lckxlZnRGaXhlZENhcHRpb27x/z0A
AQEAAABAAQADAAEAAQAAAAAACQAAAAAAAQCAgIAAAABOb3Rlc0RhdGEBAP///xgBAAAJAQAAAAAY
P/b/MwAAAAAAAwAGABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAkZnNNYWluSW5uZXJSaWdodD8=
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>$fsMainInner|$fsMainInner</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Flags'><text>#4C</text></item></note>

