<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='$fsMiniViewInner' alias='$fsMiniViewInner' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' hide='web'
 publicaccess='false' designerversion='8' language='en' spacing='0px' borderwidth='0px'
 bordercolor='none'>
<noteinfo noteid='3a6' unid='207E98B89504739A80257ADB005AABBA' sequence='3'>
<created><datetime>20121221T163022,02+00</datetime></created>
<modified><datetime>20130115T081050,85+00</datetime></modified>
<revised><datetime>20130115T081050,84+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,85+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frame border3d='false' scrolling='never' noresize='true' marginwidth='0px'
 marginheight='0px'><bordercaption><font size='9pt' name='user-interface'/></bordercaption><namedelementlink
 type='page' name='$pgEmpty'/></frame></frameset>

