<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='$fsMainInner' alias='$fsMainInner' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='true'
 designerversion='8' language='en' columns='210px 1' spacing='0px' borderwidth='4px'
 bordercolor='gray'>
<noteinfo noteid='3b2' unid='A8443C1741A4911480257ADB005AABC2' sequence='4'>
<created><datetime>20121221T163022,10+00</datetime></created>
<modified><datetime>20130219T091905,19+00</datetime></modified>
<revised><datetime>20130219T091905,18+00</datetime></revised>
<lastaccessed><datetime>20130219T091905,19+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frame name='NotesNavigator' targetframe='NotesView'><bordercaption><font
 size='9pt'/></bordercaption><namedelementlink type='frameset' name='$fsMainInnerLeftFixedCaption'/></frame>
<frame name='NotesData' initialfocus='true'><bordercaption><font size='9pt'/></bordercaption><namedelementlink
 type='frameset' name='$fsMainInnerRight'/></frame></frameset>

