<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='$fsMainInnerLeftFixedCaption' alias='$fsMainInnerLeftFixedCaption'
 xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22'
 hide='web' publicaccess='true' designerversion='8.5' language='en' rows='45px 4'
 spacing='0px' borderwidth='0px' bordercolor='white'>
<noteinfo noteid='3ae' unid='854E2DBE1589EB4C80257ADB005AABBF' sequence='4'>
<created><datetime>20121221T163022,07+00</datetime></created>
<modified><datetime>20130219T091905,15+00</datetime></modified>
<revised><datetime>20130219T091905,14+00</datetime></revised>
<lastaccessed><datetime>20130219T091905,15+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frame name='NotesSwitcher' scrolling='never' noresize='true' marginwidth='0px'
 marginheight='0px'><bordercaption><font size='9pt'/></bordercaption><namedelementlink
 type='frameset' name='$fsTopSwitcher'/></frame>
<frameset columns='4px 1' spacing='0px'>
<frame border3d='false' scrolling='never' noresize='true'><bordercaption bgcolor='#b0c8e0'><font
 size='9pt' name='multilingual' color='#004080'/></bordercaption><namedelementlink
 type='page' name='$pgLeftFrameBorder'/></frame>
<frameset rows='1 25px 0px' spacing='0px'>
<frame name='NotesOutline' border3d='false' scrolling='never' noresize='true'
 marginwidth='0px' marginheight='0px'><bordercaption bgcolor='#b0c8e0'><font
 size='9pt' color='#004080'/></bordercaption><namedelementlink type='page'
 name='$pgOutline'/></frame>
<frame name='NotesMiniViewOuter' border3d='false' scrolling='never' noresize='true'
 marginwidth='0px' marginheight='0px'><bordercaption><font size='9pt'/></bordercaption><namedelementlink
 type='frameset' name='$fsFixedCaption'/></frame>
<frame border3d='false' scrolling='never' noresize='true' marginwidth='0px'
 marginheight='0px'><bordercaption show='caption' bgcolor='#dfe4ec'><code
 event='value'><formula>_txtLocal := "on Local";
_txtServer := "on %s1";

_spacer := @Repeat(" "; 2);
_server := @Subset(@DbName; 1);
_name := @Name([Abbreviate]; _server);

_output := @If(_server = ""; _txtlocal; @ReplaceSubstring(_txtServer; "%s1"; _name));

_spacer + _output</formula></code><font size='9pt'/></bordercaption></frame></frameset></frameset></frameset>

