<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AD8004C0F2E'>
<noteinfo noteid='2b6' unid='2E4BFFBCA1426A4685257436003C5A1F' sequence='4'>
<created><datetime dst='true'>20080425T065912,31-04</datetime></created>
<modified><datetime>20121218T085048,67-05</datetime></modified>
<revised><datetime dst='true'>20090924T132617,18-04</datetime></revised>
<lastaccessed><datetime>20121218T085048,67-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085048,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAgAAAAAAAAAAAAAAAAAAAAAA8P86AA0AAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAQAAAAAABQAAAAAAAAADAAEAAwABAPH/NAAXAAAAAEAAAQIAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAEA////AAMAAAkBAAAAAAD2/yoAAAAAAAMABwAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAJHBn
RW1wdHk=
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>$fsMiniViewInner|$fsMiniViewInner</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Flags'><text>#34CQw</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

