<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='$fsMainInnerRight' alias='$fsMainInnerRight' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' hide='web'
 publicaccess='true' designerversion='8.5' language='en' rows='1 0%' borderwidth='0px'
 bordercolor='#b1b1d2'>
<noteinfo noteid='3aa' unid='88ECDF104539F5B580257ADB005AABBC' sequence='3'>
<created><datetime>20121221T163022,04+00</datetime></created>
<modified><datetime>20130115T081050,81+00</datetime></modified>
<revised><datetime>20130115T081050,80+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,81+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frame name='NotesView' targetframe='NotesPreview' border3d='false'><bordercaption
><font size='9pt' name='user-interface'/></bordercaption><namedelementlink
 type='view' name='By Category'/></frame>
<frame name='NotesPreview' border3d='false' marginwidth='0px' marginheight='0px'><bordercaption
 show='caption arrows' justify='center' open='40%' bgcolor='#dfe4ec'><code
 event='value'><formula>"Preview:"</formula></code><font size='9pt'/></bordercaption></frame></frameset>

