<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AD8004C0F2E'>
<noteinfo noteid='2ba' unid='DB6676FE0BCF895C85257436003C5A20' sequence='4'>
<created><datetime dst='true'>20080425T065912,32-04</datetime></created>
<modified><datetime>20121218T085048,69-05</datetime></modified>
<revised><datetime dst='true'>20090924T132617,20-04</datetime></revised>
<lastaccessed><datetime>20121218T085048,69-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085048,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE' sign='true'><text>$fsTopSwitcher|$fsTopSwitcher</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQD///8AAAADAAEAAwABAAEABwDx/zQAFwAAAABAAAECAAAAAAAAAAAAAAAAAAAA
AQD///8AAAABAP///7gBAAAJAQAAAAC49v8+AAAAAAADAAMADgAAAA4AAAAAAAAAAABzY25vdGVi
b29rLm5zZgAAAAAAAAAAJGZtVG9wU3dpdGNoZXLx/zQAEQAAAABAAAECAAEAAQAAAAAAAAAAAAAA
AQD///8AAAABAP///7gDAAAJAQAAAAC49v87AAAAAAADAAcAGQAAAAAAAAAAAAAAAAAAAAAAAAAA
AFN3aXRjaGVyIFBhZ2UgZm9yIFNwYWNpbmc/
</rawitemdata></item>
<item name='$Flags'><text>#34CQw</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

