<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='BorderFrame' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='false'
 designerversion='8.5' language='en' columns='12px 94% 12px' spacing='0px'
 borderwidth='0px' bordercolor='none'>
<noteinfo noteid='39e' unid='2670CDC5D76DD4C480257ADB005AABB4' sequence='4'>
<created><datetime>20121221T163021,96+00</datetime></created>
<modified><datetime>20130219T091901,67+00</datetime></modified>
<revised><datetime>20130219T091901,66+00</datetime></revised>
<lastaccessed><datetime>20130219T091901,67+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frame border3d='false' scrolling='never' noresize='true'><bordercaption><font
 size='9pt' color='white'/></bordercaption><namedelementlink type='page' name='White Page'/></frame>
<frameset rows='12px 1 12px' spacing='0px'>
<frame scrolling='never' noresize='true'><bordercaption><font size='9pt' color='white'/></bordercaption><namedelementlink
 type='page' name='White Page'/></frame>
<frame><bordercaption><font size='9pt' color='white'/></bordercaption><namedelementlink
 type='frameset' name='$fsMainInner'/></frame>
<frame scrolling='never' noresize='true'><bordercaption><font size='9pt' color='white'/></bordercaption><namedelementlink
 type='page' name='White Page'/></frame></frameset>
<frame scrolling='never' noresize='true'><bordercaption><font size='9pt' color='white'/></bordercaption><namedelementlink
 type='page' name='White Page'/></frame>
<item name='$CompAppName' sign='true'><text>Notes Notebook Application.xml</text></item>
<item name='$CompAppPageName' sign='true'><text>[rep_id]_6_5JMPDRH1000980269G784H2GO1</text></item></frameset>

