<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='JournalFrameset' alias='JournalFrameset' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='false'
 designerversion='8' language='en' columns='200px 1' spacing='0px' borderwidth='0px'
 bordercolor='#66484d'>
<noteinfo noteid='39a' unid='76506143D5F0C05880257ADB005AABB1' sequence='3'>
<created><datetime>20121221T163021,93+00</datetime></created>
<modified><datetime>20130115T081048,19+00</datetime></modified>
<revised><datetime>20130115T081048,18+00</datetime></revised>
<lastaccessed><datetime>20130115T081048,19+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frameset rows='53px 45 0px' spacing='0px'>
<frameset columns='1 8px' spacing='0px'>
<frame name='NotesNavigator' targetframe='NotesView' scrolling='never' noresize='true'><namedelementlink
 type='form' name='Switcher Form for Notebook'/></frame>
<frame scrolling='never' noresize='true' marginwidth='3px'><namedelementlink
 type='page' name='Switcher Page for Spacing'/></frame></frameset>
<frame scrolling='auto' noresize='true'><namedelementlink type='page' name='Outline Page 2'/></frame>
<frame name='Switcher' border3d='false' scrolling='never' noresize='true'><bordercaption
 show='caption' justify='center' bgcolor='#a9c0d7'><code event='value'><formula
>REM {Notes only};
LocalTxt:="Local";
onTxt := "on";
server := @Subset(@DbName;1);
serverString := onTxt + " " + @Name([Abbreviate]; Server);
@If(server=""; LocalTxt; serverString)</formula></code><font size='9pt' name='multilingual'
 color='#004080'/></bordercaption></frame></frameset>
<frameset rows='1 0%' spacing='0px'>
<frame><namedelementlink type='frameset' name='View Frame'/></frame>
<frame name='NotesPreview'/></frameset></frameset>

