<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='View Frame' alias='View Frame' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='false'
 designerversion='8' language='en' rows='98% 0px' spacing='0px' borderwidth='0px'
 bordercolor='#79a9d2'>
<noteinfo noteid='396' unid='67C4497D7A66189F80257ADB005AABAF' sequence='3'>
<created><datetime>20121221T163021,91+00</datetime></created>
<modified><datetime>20130115T081050,39+00</datetime></modified>
<revised><datetime>20130115T081050,38+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,39+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frame name='NotesView' targetframe='NotesPreview' border3d='false'><namedelementlink
 type='view' name='By Category'/></frame>
<frame name='NotesPreview' border3d='false'><bordercaption show='caption arrows'
 justify='center' open='40%' bgcolor='#a9c0d7'><code event='value'><formula
>"Preview"</formula></code><font size='9pt' name='multilingual' color='#004080'/></bordercaption></frame></frameset>

