<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE frameset SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<frameset name='WebJournalFrameset' alias='WebJournalFrameset' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='false'
 designerversion='8' language='en' columns='189px 1' spacing='0px' borderwidth='0px'
 bordercolor='black'>
<noteinfo noteid='392' unid='51CAECBE2988224280257ADB005AABAC' sequence='3'>
<created><datetime>20121221T163021,88+00</datetime></created>
<modified><datetime>20130115T081050,57+00</datetime></modified>
<revised><datetime>20130115T081050,56+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,57+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<frameset rows='70px 1 19px' spacing='0px'>
<frame border3d='false' scrolling='never' noresize='true' marginwidth='3px'><namedelementlink
 type='form' name='Template Name'/></frame>
<frame name='NotesNavigator' targetframe='NotesView' border3d='false' scrolling='never'><namedelementlink
 type='page' name='Outline Page'/></frame>
<frame name='Switcher' border3d='false' scrolling='never' noresize='true'><namedelementlink
 type='form' name='DatabaseLocation'/></frame></frameset>
<frame name='NotesView' targetframe='NotesPreview' border3d='false'><namedelementlink
 type='view' name='By Category'/></frame></frameset>

