<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE page SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<page name='$$ViewTemplateDefault' alias='$$ViewTemplateDefault' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='false'
 designerversion='8' language='en'>
<noteinfo noteid='38e' unid='300D62AF31307FF680257ADB005AABA9' sequence='4'>
<created><datetime>20121221T163021,85+00</datetime></created>
<modified><datetime>20130219T091905,61+00</datetime></modified>
<revised><datetime>20130219T091905,60+00</datetime></revised>
<lastaccessed><datetime>20130219T091905,61+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163026,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<body><richtext>
<pardef id='1' align='center'/>
<par def='1'><run html='true'>&lt;style&gt;body{margin-left:0px;margin-right:0px</run><run
 html='true'><font size='8pt'/>;margin-top:8px;</run><run html='true'>}&lt;/style&gt;</run></par>
<par def='1'><run><font style='bold'/></run><run><font size='9pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20' color='navy'/><computedtext
><code event='value'><formula>@Subset(@ViewTitle; 1)</formula></code></computedtext></run><embeddedview
 name='($All)' widthtype='fitwindow' heighttype='fitwindow' height='5.2917in'
 dclickframe='NotesView'/></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$$ViewTemplateDefault</text></item></page>

