<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AD8004C0F2E'>
<noteinfo noteid='16e' unid='96FDF471DF83D67A852569A800589EF5' sequence='31'>
<created><datetime>20001201T110758,61-05</datetime></created>
<modified><datetime>20121218T085047,09-05</datetime></modified>
<revised><datetime dst='true'>20090924T132615,78-04</datetime></revised>
<lastaccessed><datetime>20121218T085047,09-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085047,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime>20071218T140155,18-05</datetime><datetime>20080109T052728,91-05</datetime><datetime
>20080123T080839,39-05</datetime><datetime>20080123T114350,72-05</datetime><datetime
>20080201T083445,74-05</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='OriginalModTime' sign='true'><datetime>20050127T101806,89-05</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Outline Page</text><text>Outline Page</text></textlist></item>
<item name='$NoBackgroundOverride' sign='true'><text>1</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wACAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQn1</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAABExTT0IDABQAZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAA4AAAA//9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABABMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADAIwAAAAAAP//CAAqADQAQgA0AEMAMwA1AEUAAAAAAGwAAwBOAEUAVwAAAIAABgBEAEUATABF
AFQARQAAAAAA//8KAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAP//CQBUAEUAUgBNAEkATgBBAFQA
RQAAAP//BgBPAEIASgBFAEMAVAAAAAAA//8AAAAAAAAFAAgAAAAAABo9O/4EAAcAAAAAAB0AAAIA
AAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Outline Page</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAADgEAAA4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEOAQKADgECgAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/ywAAQAACjxz
dHlsZT5ib2R5e21hcmdpbi10b3A6MHB4O308L3N0eWxlPs3/CAAAAAAAgQKDBAEAhf8IAAEAAArd
BgAArf9x/zQAAAAAAAMAFgASAAAAAAAAAAAAAAAAAAAAAAAAAAAAV2ViSm91cm5hbE91dGxpbmUA
rf8eABsACAAAABIAV2ViSm91cm5hbE91dGxpbmUA6v8+ABsACUQAAGMAeA8BAAAJAAAAAAAAAAAB
AAAKAQAACQAAAQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/xYBKAYCAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAASAAAAAAASAAgAQAACAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAA
AAAAsAFAAgAAAAAAAAEA////AAUA////AAUA////AAUA////AAUA////AAEA0d/tAAEA0d/tAAUA
////AAEA0d/tAAEA0d/tAAEAAAAAAAEAAAAAAAEA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAJAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAA/wABAAAA/wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABKT3V0bGluZa4C3gYAAK4Ahf8IAAEAAAo=
</rawitemdata></item></note>

