<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE page SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<page name='Outline Page' alias='Outline Page' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' hide='notes mobile'
 publicaccess='false' designerversion='8' language='en' noinitialfocus='true'>
<noteinfo noteid='36e' unid='105C940C8D943F8780257ADB005AAB8B' sequence='4'>
<created><datetime>20121221T163021,55+00</datetime></created>
<modified><datetime>20130219T091902,45+00</datetime></modified>
<revised><datetime>20130219T091902,44+00</datetime></revised>
<lastaccessed><datetime>20130219T091902,45+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='0.7500in'/>
<par def='1'><run html='true'>&lt;style&gt;body{margin-top:0px;}&lt;/style&gt;</run></par>
<par def='1'><embeddedoutline name='JOutline' outline='WebJournalOutline'
 useappletinbrowser='true' showtwistie='true' widthtype='fitwindow' heighttype='fixed'
 width='99%' height='2.7500in'><control><eoutlinebackground normalcolor='white'/></control><title
><layout labelalign='topleft' labelhoffset='0' labelvoffset='0'/></title><toplevel
 mouseovercolor='blue'><font size='9pt'/><eoutlinebackground selectedcolor='#d1dfed'
 mouseovercolor='#d1dfed'/><layout labelalign='topleft' entryvoffset='0.0500in'
 imagealign='topleft' labelhoffset='0.3000in' labelvoffset='0'/></toplevel><sublevel
 selectedcolor='white' mouseovercolor='blue'><font size='9pt'/><eoutlinebackground
 selectedcolor='#d1dfed' mouseovercolor='#d1dfed'/><layout labelalign='topleft'
 entryhoffset='0.2000in' entryvoffset='0.0500in' imagealign='topleft' imagehoffset='0.1000in'
 labelhoffset='0.4000in' labelvoffset='0'/></sublevel></embeddedoutline></par></richtext></body>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20050127T101806,89-05</datetime></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Outline Page</text></item></page>

