<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AD8004C0F2E'>
<noteinfo noteid='242' unid='FB9EB5A1E06F051F852573D800626F29' sequence='3'>
<created><datetime>20080122T125509,85-05</datetime></created>
<modified><datetime>20121218T085048,09-05</datetime></modified>
<revised><datetime dst='true'>20090924T132616,64-04</datetime></revised>
<lastaccessed><datetime>20121218T085048,09-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085048,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Switcher Page for Spacing</text><text
>Switcher Page for Spacing</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAaAAAA
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Switcher Page for Spacing</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAYAAACDBAEAhf8IAAIAAAmBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFIQ4BAAAOAQAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAYQAAAAEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAqcDXAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow44BCgAPAAAAAAAAwCkEgAAOAQNPoBw
gAMAIAEB2ACBAoL/WgADAAAAAAAAAAAAOAQNPjgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgkAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAALv/NAADABMAsm3wYUkc
JgAAABgAvAABAAkATWFjaW50b3NoAAoCAwAHAAwABQAJMVMyUwCDBAMAhf8IAAIAAAOBAoMEAwCF
/wgAAgAAA4ECgwQDAIX/CAACAAADgQKDBAMAhf8IAAIAAAOBAoMEAwCF/wgAAgAAA4ECgwQDAIX/
CAACAAAD0wgBALDI4AB4/zIAAAAAAAMAEwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlld0dyYWRp
ZW50LmdpZqUGAAAAAIECgv9aAAQAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAVhKAFAACgBQAAAABkAAEAAAAGAAAAgwQEAIX/CAAC
AAADgQKDBAIA3QYBAPv/+/8sAGEAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAKnA1wAAAAAA
AABc/z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAA
AAEAAAAAAN4GAQD7/6MOOAQoADwAAAAAAAMApBIAADgEDT6AcIADACABAdgAgQKC/1oABQAAAAAA
AAAAADgEDT44BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYJAAAA
AFSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/zQABQATALJt8GFJHCYAAAAYALwAAQAJAE1hY2ludG9z
aAALAgMABwAMAAUACTFTMlMAgwQFAIX/CAACAAADgQKDBAUAhf8IAAIAAAOBAoMEBQCF/wgAAgAA
A4ECgwQFAIX/CAACAAADgQKDBAUAhf8JAAIAAANhAIECgwQFAIX/CAACAAADgQKDBAUAhf8IAAIA
AALTCAEAsMjgAHj/MgAAAAAAAwATABAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3R3JhZGllbnQu
Z2lmpQYAAAAAgQKDBAEAhf8IAAIAAAk=
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

