<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE page SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<page name='White Page' alias='White Page' xmlns='http://www.lotus.com/dxl'
 version='8.5' maintenanceversion='3.0' replicaid='80257ADB005A7A22' publicaccess='false'
 designerversion='6' language='en' noinitialfocus='true' nofocusonf6='true'>
<noteinfo noteid='366' unid='49EB788A993D931E80257ADB005AAB85' sequence='3'>
<created><datetime>20121221T163021,49+00</datetime></created>
<modified><datetime>20130115T081050,61+00</datetime></modified>
<revised><datetime>20130115T081050,60+00</datetime></revised>
<lastaccessed><datetime>20130115T081050,61+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163025,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>White Page</text></item></page>

