<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="355e" sequence="6" unid="DEA41489229E25CD80257C31004E3843">
<created><datetime>20131128T141422,11+00</datetime></created>
<modified><datetime>20131128T141427,18+00</datetime></modified>
<revised><datetime>20131128T141427,17+00</datetime></revised>
<lastaccessed><datetime>20131128T141427,18+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T141422,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>