<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134e" sequence="2" unid="A32AC087A49F8ED180257AE80058FB6A">
<created><datetime>20130103T161155,30+00</datetime></created>
<modified><datetime>20130103T161155,33+00</datetime></modified>
<revised><datetime>20130103T161155,32+00</datetime></revised>
<lastaccessed><datetime>20130103T161155,33+00</datetime></lastaccessed>
<addedtofile><datetime>20130103T161155,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>