<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="1fb2" sequence="7" unid="A47C71DEEE54A2C880257B50002ECD86">
<created><datetime dst="true">20130417T093112,70+01</datetime></created>
<modified><datetime dst="true">20130417T093356,59+01</datetime></modified>
<revised><datetime dst="true">20130417T093356,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20130417T093356,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130417T093112,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>