<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2696" sequence="6" unid="45B7B3BE7745AB9080257BAC0053BB74">
<created><datetime dst="true">20130718T161434,76+01</datetime></created>
<modified><datetime dst="true">20130718T161539,75+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161434,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>