<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="4" unid="8B4C834765EFD19B85257AD700531F92">
<created><datetime>20121217T100755,70-05</datetime></created>
<modified><datetime>20121218T085049,55-05</datetime></modified>
<revised><datetime>20121217T100756,09-05</datetime></revised>
<lastaccessed><datetime>20121218T085049,55-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>