<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3606" sequence="6" unid="8236E311C310B78480257C35003C8E83">
<created><datetime>20131202T110126,43+00</datetime></created>
<modified><datetime>20131202T110712,89+00</datetime></modified>
<revised><datetime>20131202T110712,88+00</datetime></revised>
<lastaccessed><datetime>20131202T110712,89+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T110126,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>