<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="6" unid="C143B2FF75157CCF80257ADB005AAA56">
<created><datetime>20121221T163018,46+00</datetime></created>
<modified><datetime>20130103T161553,40+00</datetime></modified>
<revised><datetime>20130103T161553,39+00</datetime></revised>
<lastaccessed><datetime>20130103T161553,40+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163018,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpByCategory.xsp</text></item></note>