<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="7d6" sequence="23" unid="C143B2FF75157CCF80257ADB005AAA56">
<created><datetime>20121221T163018,46+00</datetime></created>
<modified><datetime dst="true">20130408T135423,92+01</datetime></modified>
<revised><datetime dst="true">20130408T135423,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130408T135423,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T135122,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpByCategory.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>