<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false"
	xmlns:xc="http://www.ibm.com/xsp/custom" disableTheme="true">
	<div id="content">
	<xc:unpScrollableArea><xp:this.facets>
	<xc:unpFlatView insetData="true" numberofrows="20"
		refreshmethod="pull" position="menu-aligned" xp:key="facet_1"
		detailColumn="Topic" summaryColumn="DiaryDate" title="By Diary Date"
		viewName="(UnpByDiaryDate)" xpageDoc="UnpDocument.xsp">
	</xc:unpFlatView></xp:this.facets>
	</xc:unpScrollableArea>
	</div>
</xp:view>
