<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:unpScrollableArea>
		<xp:this.facets>
			<xc:unpFormEditor showbuttons="true" xp:key="facet_1"
				viewxpagename="UnpMain.xsp" formname="JournalEntry" closexpagename="UnpMain.xsp"
				title="Journal Entry">
				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<ul class="fieldlist">
							<li>
								<xp:label value="Subject:" id="label4" for="Subject">
								</xp:label>
								<xp:inputText id="Subject" value="#{document1.Subject}" styleClass="required xspInputFieldEditBox">
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Category:" id="label1" for="Categories">
								</xp:label>
								<xp:listBox id="Categories" value="#{document1.Categories}"
									multiple="false" styleClass="xspListBox">
									<xp:selectItems>
										<xp:this.value><![CDATA[#{javascript:@Unique(@Trim(@DbColumn(@DbName(), "(UnpByCategory)", 1)))}]]></xp:this.value>
									</xp:selectItems>
								</xp:listBox>
							</li>
							<li>
								<xp:label value="Diary Date:" id="label2" for="Date">
								</xp:label>
								<xp:inputText id="DiaryDate" value="#{document1.DiaryDate}" styleClass="xspInputFieldEditBox"
									type="date">
									<xp:this.converter>
										<xp:convertDateTime>
											<xp:this.pattern><![CDATA[${javascript:if (document1.isEditable()){
	return "yyyy-MM-dd";
}else{
	return "dd MMM yyyy";
}}]]></xp:this.pattern>
										</xp:convertDateTime>
									</xp:this.converter>
								</xp:inputText>
							</li>
							<li>
								<xp:inputTextarea id="body"
									styleClass="richtextfield" value="#{document1.Body}">
								</xp:inputTextarea>
							</li>
						</ul>
					</xp:panel>
				</xp:this.facets>


			</xc:unpFormEditor>
		</xp:this.facets>
	</xc:unpScrollableArea>
</xp:view>
