<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<unp:unpScrollableArea>
		<xp:this.facets>
			<unp:unpFormEditor showbuttons="yes" xp:key="facet_1" position="menu-aligned"
				viewxpagename="UnpMain.xsp" formname="JournalEntry" closexpagename="UnpMain.xsp"
				title="Journal Entry">
				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<ul class="fieldlist">
							<li>
								<xp:label value="Subject:" id="label4" for="Subject">
								</xp:label>
								<xp:inputText id="Subject" value="#{document1.Subject}" styleClass="required xspInputFieldEditBox deletable">
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Category:" id="label1" for="Categories">
								</xp:label>
								<xp:listBox id="Categories" value="#{document1.Categories}"
									multiple="false" styleClass="xspListBox">
									<xp:selectItems>
										<xp:this.value><![CDATA[#{javascript:@Unique(@Trim(@DbColumn(@DbName(), "(UnpByCategory)", 1)))}]]></xp:this.value>
									</xp:selectItems>
								</xp:listBox>
							</li>
							<li>
								<xp:label value="Diary Date:" id="label2" for="Date">
								</xp:label>
								<xp:inputText id="DiaryDate" value="#{document1.DiaryDate}" styleClass="xspInputFieldEditBox"
									type="date">
									<xp:this.converter>
										<xp:convertDateTime>
											<xp:this.pattern><![CDATA[${javascript:if (document1.isEditable()){
	return "yyyy-MM-dd";
}else{
	return "dd MMM yyyy";
}}]]></xp:this.pattern>
										</xp:convertDateTime>
									</xp:this.converter>
								</xp:inputText>
							</li>
							<li>
								<xp:label value="Details" id="detailslabel" for="description" styleClass="widelabel"></xp:label>
								<xp:inputTextarea id="body"
									styleClass="richtextfield" value="#{document1.Body}">
								</xp:inputTextarea>
							</li>
						</ul>
					</xp:panel>
				</xp:this.facets>


			</unp:unpFormEditor>
		</xp:this.facets>
	</unp:unpScrollableArea>
</xp:view>
