<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:unpScrollableArea>
		<xp:this.facets>
			<xc:unpFormViewer showbuttons="true" xp:key="facet_1"
				closexpagename="UnpMain.xsp" formname="JournalEntry" editxpagename="UnpDocumentEdit.xsp"
				title="Journal Entry">

				<xp:this.facets>
					<xp:panel xp:key="facet_1">
						<ul class="fieldlist">
							<li>
								<xp:label value="Category:" id="label1" for="Category">
								</xp:label>
								<xp:text id="Category" value="#{document1.Categories}">
								</xp:text>
							</li>
							<li>
								<xp:label value="Diary Date:" id="label2" for="Date">
								</xp:label>
								<xp:text id="Date" value="#{document1.DiaryDate}">
								</xp:text>
							</li>
							<li>
								<xp:text id="body" tagName="div" value="#{document1.Body}"
									escape="false" styleClass="body_richtext">
								</xp:text>
							</li>
						</ul>
					</xp:panel>
				</xp:this.facets>
			</xc:unpFormViewer>
		</xp:this.facets>

	</xc:unpScrollableArea>
</xp:view>
