<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="6" unid="F49373B75A14004080257ADB005AAA51">
<created><datetime>20121221T163018,41+00</datetime></created>
<modified><datetime>20121221T164606,38+00</datetime></modified>
<revised><datetime>20121221T164606,37+00</datetime></revised>
<lastaccessed><datetime>20121221T164606,38+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163018,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>UnpDocumentEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpDocumentEdit.xsp</text></item></note>