<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257ADB005A7A22" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4de" sequence="4" unid="3193DDC30758C25A80257ADB005AD4BD">
<created><datetime>20121221T163207,01+00</datetime></created>
<modified><datetime>20121221T163432,55+00</datetime></modified>
<revised><datetime>20121221T163432,54+00</datetime></revised>
<lastaccessed><datetime>20121221T163432,55+00</datetime></lastaccessed>
<addedtofile><datetime>20121221T163207,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>