<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="269a" sequence="6" unid="223E857E97D84A2780257BAC0053BBAC">
<created><datetime dst="true">20130718T161435,32+01</datetime></created>
<modified><datetime dst="true">20130718T161539,49+01</datetime></modified>
<revised><datetime dst="true">20130718T161539,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161539,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161435,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>