<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3562" sequence="6" unid="D3331AC067651A5F80257C31004E388E">
<created><datetime>20131128T141422,86+00</datetime></created>
<modified><datetime>20131128T141427,26+00</datetime></modified>
<revised><datetime>20131128T141427,25+00</datetime></revised>
<lastaccessed><datetime>20131128T141427,26+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T141422,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>