<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3cfe" sequence="6" unid="9C3769E68747939C80257C7E0054B5E7">
<created><datetime>20140213T152515,91+00</datetime></created>
<modified><datetime>20140213T152536,95+00</datetime></modified>
<revised><datetime>20140213T152536,94+00</datetime></revised>
<lastaccessed><datetime>20140213T152536,95+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152515,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>