<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d3e" sequence="6" unid="8D3E80980A05960680257CB300413965">
<created><datetime dst="true">20140407T125225,33+01</datetime></created>
<modified><datetime dst="true">20140407T125715,14+01</datetime></modified>
<revised><datetime dst="true">20140407T125715,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125715,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125225,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>