<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="360a" sequence="6" unid="03D42E1CEB9C9BFB80257C35003C8E9F">
<created><datetime>20131202T110126,71+00</datetime></created>
<modified><datetime>20131202T110712,57+00</datetime></modified>
<revised><datetime>20131202T110712,56+00</datetime></revised>
<lastaccessed><datetime>20131202T110712,57+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T110126,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>