<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD8004C0F2E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="20" unid="93F0C7EE1C391A7185257AD700531567">
<created><datetime>20121217T100729,67-05</datetime></created>
<modified><datetime>20121218T085049,53-05</datetime></modified>
<revised><datetime>20121217T162832,78-05</datetime></revised>
<lastaccessed><datetime>20121218T085049,53-05</datetime></lastaccessed>
<addedtofile><datetime>20121218T085049,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Sharpe/O=Teamstudio</name></updatedby>
<wassignedby><name>CN=Richard Sharpe/O=Teamstudio</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>

</note>