<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2b32" sequence="6" unid="51F152C04C7EFBFD80257C08004788BA">
<created><datetime dst="true">20131018T140120,58+01</datetime></created>
<modified><datetime dst="true">20131018T140342,68+01</datetime></modified>
<revised><datetime dst="true">20131018T140342,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140342,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140120,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>