<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d02" sequence="6" unid="8F6B7C62A8D923A680257C7E0054B609">
<created><datetime>20140213T152516,25+00</datetime></created>
<modified><datetime>20140213T152537,43+00</datetime></modified>
<revised><datetime>20140213T152537,42+00</datetime></revised>
<lastaccessed><datetime>20140213T152537,43+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T152516,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>