<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d42" sequence="6" unid="6892D78BFED0C02780257CB3004139A5">
<created><datetime dst="true">20140407T125225,97+01</datetime></created>
<modified><datetime dst="true">20140407T125715,62+01</datetime></modified>
<revised><datetime dst="true">20140407T125715,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125715,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125226,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>