<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d46" sequence="6" unid="E2F61561154C641F80257CB3004139DD">
<created><datetime dst="true">20140407T125226,53+01</datetime></created>
<modified><datetime dst="true">20140407T125715,70+01</datetime></modified>
<revised><datetime dst="true">20140407T125715,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125715,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125226,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>