<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="360e" sequence="6" unid="C8DD6E3A637B5F6380257C35003C8ED2">
<created><datetime>20131202T110127,22+00</datetime></created>
<modified><datetime>20131202T110712,09+00</datetime></modified>
<revised><datetime>20131202T110712,08+00</datetime></revised>
<lastaccessed><datetime>20131202T110712,09+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T110127,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>