<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="356a" sequence="6" unid="86B5ABE8988B173B80257C31004E38F8">
<created><datetime>20131128T141423,92+00</datetime></created>
<modified><datetime>20131128T141427,42+00</datetime></modified>
<revised><datetime>20131128T141427,41+00</datetime></revised>
<lastaccessed><datetime>20131128T141427,42+00</datetime></lastaccessed>
<addedtofile><datetime>20131128T141423,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>