<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3612" sequence="6" unid="3FB9F9D3292F444480257C35003C8EFC">
<created><datetime>20131202T110127,64+00</datetime></created>
<modified><datetime>20131202T110712,01+00</datetime></modified>
<revised><datetime>20131202T110712,00+00</datetime></revised>
<lastaccessed><datetime>20131202T110712,01+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T110127,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>