<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iscroll.min.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xc:unpHeader search="database" searchPage="UnpSearch.xsp"
		viewsButton="true" title="Notebook">
	</xc:unpHeader>
	<xc:unpViewsList>
		<xc:this.menuItem>
			<xc:menuItem ajaxloadid="content" ajaxtargetid="content"
				label="All Documents" page="/UnpMain.xsp">
			</xc:menuItem>
			<xc:menuItem ajaxtargetid="content" label="By Diary Date"
				page="/UnpByDate.xsp" ajaxloadid="content">
			</xc:menuItem>
			<xc:menuItem ajaxloadid="content" ajaxtargetid="content"
				label="By Category" page="/UnpByCategory.xsp">
			</xc:menuItem>
		</xc:this.menuItem>
	</xc:unpViewsList>
	<div id="content">
		<xc:unpScrollableArea>
			<xp:this.facets>
				<xc:unpFlatView insetData="true" numberofrows="20"
					refreshmethod="pull" position="menu-aligned" xp:key="facet_1"
					viewName="(UnpAllDocuments)" xpageDoc="UnpDocument.xsp"
					title="All Documents" summaryColumn="Topic"
					detailColumn="Modified">
				</xc:unpFlatView>
			</xp:this.facets>
		</xc:unpScrollableArea>
	</div>
	<xc:unpFooter newDocTarget="UnpDocumentEdit.xsp"></xc:unpFooter>
</xp:view>
