<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:styleSheet href="/unplugged.css"></xp:styleSheet>
		<xp:script src="/unp/jquery-1.7.2.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/jquery.blockUI.min.js" clientSide="true"></xp:script>
		<xp:script src="/unp/iscroll.min.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xc:unpHeader search="database" searchPage="UnpSearch.xsp"
		viewsButton="true" title="Notebook">
	</xc:unpHeader>
	<xc:unpNavigator>
		<xc:this.menuItem>
			<xc:menuItem ajaxloadid="content" ajaxtargetid="content"
				label="All Documents" page="/UnpMain.xsp">
			</xc:menuItem>
			<xc:menuItem ajaxtargetid="content" label="By Diary Date"
				page="/UnpByDate.xsp" ajaxloadid="content">
			</xc:menuItem>
			<xc:menuItem ajaxloadid="content" ajaxtargetid="content"
				label="By Category" page="/UnpByCategory.xsp">
			</xc:menuItem>
		</xc:this.menuItem>
	</xc:unpNavigator>
	<div id="content">
		<xc:unpScrollableArea>
			<xp:this.facets>
				<xc:unpFlatView insetData="true" numberofrows="20"
					refreshmethod="pull" position="menu-aligned" xp:key="facet_1"
					viewName="(UnpAllDocuments)" xpageDoc="UnpDocument.xsp"
					title="All Documents" summaryColumn="Topic"
					detailColumn="Modified">
				</xc:unpFlatView>
			</xp:this.facets>
		</xc:unpScrollableArea>
	</div>
	<xc:unpFooter newDocTarget="UnpDocumentEdit.xsp"
		newDocLoadType="ajax" synctype="currentdb">
	</xc:unpFooter>
</xp:view>
