<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false"
	xmlns:xc="http://www.ibm.com/xsp/custom" disableTheme="true">
	<xc:unpScrollableArea>
		<xp:this.facets>
			<xc:unpSearchResults insetData="true" xp:key="facet_1"
				xpageDoc="UnpDocument.xsp" viewName="(UnpSearch)" detailColumn="DiaryDate"
				summaryColumn="Topic">
				<xc:this.viewsearch><![CDATA[#{javascript:param.get("query");}]]></xc:this.viewsearch>
				<xc:this.title><![CDATA[#{javascript:"Results for " + param.get("query");}]]></xc:this.title>
			</xc:unpSearchResults>
		</xp:this.facets>
	</xc:unpScrollableArea>
</xp:view>
