<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="2b3a" sequence="6" unid="3EDC01F59DFF34E980257C0800478900">
<created><datetime dst="true">20131018T140121,28+01</datetime></created>
<modified><datetime dst="true">20131018T140341,84+01</datetime></modified>
<revised><datetime dst="true">20131018T140341,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T140341,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131018T140121,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>