<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="26a2" sequence="6" unid="40D050BA713F421780257BAC0053BC1E">
<created><datetime dst="true">20130718T161436,46+01</datetime></created>
<modified><datetime dst="true">20130718T161538,73+01</datetime></modified>
<revised><datetime dst="true">20130718T161538,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20130718T161538,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130718T161436,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>