<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257ADB005A7A22" version="9.0">
<noteinfo noteid="3d4e" sequence="6" unid="EE0D45E860CD586580257CB300413A45">
<created><datetime dst="true">20140407T125227,57+01</datetime></created>
<modified><datetime dst="true">20140407T125716,18+01</datetime></modified>
<revised><datetime dst="true">20140407T125716,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20140407T125716,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T125227,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>